<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />

<!-- Begin JavaScript -->

<script type="text/javascript" src="lib/jquery.1.4.2.js"></script>
	<script type="text/javascript" src="lib/jquery.custom.js"></script>

</head>
<body>

<div id="bg_img">
<div id="main">
<div id="main_img">
<!-- header begins -->
<div id="header">
	<div id="buttons">
      <a href="index.html" class="but"  title="">Home</a>
      <a href="blog.html" class="but" title="">Blog</a>
      <a href="gallery.html"  class="but" title="">Photo Gallery</a>
      <a href="about_us.html"  class="but" title="">About us</a>
      <a href="contact_us.html" class="but" title="">Contact us</a>    </div>
	<div id="logo">
    	<a href="#">metamorph_flamestorm</a>
      	<h2><a href="#" id="metamorph">Company Slogan Goes Here</a></h2>
    </div>
   
</div>
<!-- header ends -->


        <!-- content begins -->
                <div class="cont_top_a"></div>
       			<div id="content_a">
                  <div id="right_a">
                        
                        
                        <h1>Latest News</h1>
                        <div style="height:5px"></div>
                        <span class="span_dat">Apr. 11, 2010</span><br />
                        <div style="height:5px"></div>
						<div style="height:103px;"><img src="images/img45.jpg" style=" float: left" height="102" width="170"  alt="" /></div><div style="height:5px"></div>
                    	<span class="span_s">Suspendisse rutrum interdum lacinia. </span><div style="height:5px"></div>
                          Suspendisse tempus aliquet elit sit amet pellen- tesque. Donec iaculis pulvinar mauris, ac vulputate justo pretium quis. Morbi id magna ac tortor
					<div class="read_l"><a href="#">more</a></div>
                      	<span class="span_dat">Apr. 10, 2010</span><br />
               		<span class="span_s">Duis a molestie massa.</span><div style="height:5px"></div>
                          Nullam imperdiet vulputate volutpat. Nunc consectetur mattis accumsan. Etiam adipiscing leo in risus semper ac lacinia quam malesuada.
					<div class="read_l"><a href="#">more</a></div>
                        
                        <span class="span_dat">Apr. 9, 2010</span><br />
                   		<span class="span_s">Sed sodales accumsan fermentum.</span>
                   		<div style="height:5px"></div>
                          Mauris tortor tortor, rutrum in lacinia ac, consequat quis nisi. Vestibulum non tortor magna, auctor faucibus tellus. Sed at viverra ligula.
					<div class="read_l"><a href="#">more</a></div>
                        
                        
                  </div>
                        <div id="left_a">
                            <h1>About Us</h1>
                              <div class="text"><img src="images/img41.jpg" class="img_l" alt="" /><span class="span_s">Nulla eros sem, porttitor vitae cursus id, bibendum in nisl.</span><br />
								Sed tincidunt urna sit amet mauris tempus varius id a turpis. Curabitur sit amet nulla gravida lectus tincidunt sagittis nec eget nunc. Maecenas id euismod risus. Nam ultrices elit nec odio ullamcorper ut commodo arcu scelerisque. Integer malesuada condimentum metus a malesuada. Aliquam nulla velit, adipiscing non facilisis id, tempus quis est. Sed eget fringilla urna. Etiam euismod placerat purus, id dapibus nisl dapibus vel. Fusce lobortis lectus eget eros feugiat eu hendrerit tellus vestibulum. Aenean posuere, erat non cursus lobortis, turpis justo euismod lorem, sit amet iaculis lectus ante sit amet odio. Vivamus vestibulum consectetur nulla ac volutpat. Ut facilisis ante id sapien adipiscing vestibulum. Morbi leo neque, tristique id vulputate et, pretium quis neque.   
                   		  </div>
                            <h1>Integer adipiscing</h1>
                            	<div class="about_col_all">
                                	<div class="about_col">
                                    	<img src="images/img42.jpg" class="img_l" alt="" /><span class="span_s">Sed at viverra ligula. </span><br />
										Maecenas sit amet odio at lorem ultrices varius. Cum nascetur ridiculus mus. Quisque nisi ipsum, tincidunt at egestas id, sodales et mi. Aliquam rutrum eges- tas risus non adipiscing. Pellen- tesque vitae odio sed quam gravida consectetur. Nunc erat felis, iaculis a dignissim nec, interdum nec odio.                                  
                                    </div>
                                    <div style="float:left; width: 15px; height: 30px;"></div>
                                    <div class="about_col">
                                    	<img src="images/img43.jpg" class="img_l" alt="" /><span class="span_s">Mauris in laoreet nisi. </span><br />
										Sed id lacus at orci pulvinar volutpat sed nec arcu. nec scelerisque felis. In hac habitasse platea dictumst. Duis nec leo quis est dignissim interdum. Aenean blandit, tellus vel fringilla congue, dui tortor posuere eros, eu mollis nisl metus nec mauris. In feugiat, sapien ut tincidunt tempus, mauris augue </div>
                                    <div style="float:left; width: 15px; height: 30px;"></div>
                                    <div class="about_col">
                                    	<img src="images/img44.jpg" class="img_l" alt="" /><span class="span_s">Aliquam erat volutpat. </span><br />
										Nulla vestibulum, urna eget consequat tincidunt, lectus lectus mi feugiat diam, vel facilisis dui sem id lectus. Ut lectus tortor, faucibus ac egestas ac, cursus et quam. In turpis nisl, tempor ut dictum ut, interdum non metus. Nam lacus mauris, feugiat ac accumsan vitae, imperdiet ut felis.</div>
                                </div>
                              
                  </div>
                        <div style="clear: both;"></div>
        		</div>
                <div class="cont_bot_a"></div>
    <!-- content ends -->
    <div style="height:10px;"></div>
     
<!-- footer begins -->
<div id="footer_top">
			<div id="footer_column1">
				<h3>Recent posts</h3>
				<div class="footer_text">
					<p><a href="#">Suspendisse rutrum interdum lacinia.</a>
					Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar mauris, ac vulputate justo pretium quis. </p>
					<br />
					<p><a href="#">Quisque luctus, mi ornare malesuada</a>
					Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar </p>
				</div>
			</div>
			<div id="footer_column2">
				<h3>Share with Others</h3>
				<div class="footer_text">
					<div class="foot_pad">
                   		<div class="link1"><a href="#">Subscribe to Blog</a></div>
                        <div class="link2"><a href="#">Be a fan on Facebook</a></div>
                        <div class="link3"><a href="#">RSS Feed</a></div>
                        <div class="link4"><a href="#">Follow us on Twitter</a></div>
                    </div>
				</div>
			</div>
			<div id="footer_column3">
				<h3>Useful Resources</h3>
				<div class="footer_text">
					<div class="foot_pad">
                    	<ul class="ls">
                        	<li><a href="#">Lorem ipsum dolor</a></li>
                            <li><a href="#">Maecenas in turpis </a></li>
                            <li><a href="#">Morbi fringilla libero</a></li>
                            <li><a href="#">In venenatis metus vel </a></li>
                            <li><a href="#">Donec cursus quam ac </a></li>
                        </ul>
                    </div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
            <div id="footer">
         <p>Copyright  2011. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p> 
	<!-- Please DO NOT remove the following notice --><p>Design by <a href="http://www.metamorphozis.com/" title="Free Website Templates">Free Website Templates</a></p><!-- end of copyright notice--></div>
        <!-- footer ends -->
</div>

</div>
</div>
</body>
</html>
