<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />

<!-- Begin JavaScript -->

<script type="text/javascript" src="lib/jquery.1.4.2.js"></script>
	<script type="text/javascript" src="lib/jquery.custom.js"></script>

</head>
<body>

<div id="bg_img">
<div id="main">
<div id="main_img">
<!-- header begins -->
<div id="header">
	<div id="buttons">
      <a href="index.html" class="but"  title="">Home</a>
      <a href="blog.html" class="but" title="">Blog</a>
      <a href="gallery.html"  class="but" title="">Photo Gallery</a>
      <a href="about_us.html"  class="but" title="">About us</a>
      <a href="contact_us.html" class="but" title="">Contact us</a>    </div>
	<div id="logo">
    	<a href="#">metamorph_flamestorm</a>
      	<h2><a href="#" id="metamorph">Company Slogan Goes Here</a></h2>
    </div>
   
</div>
<!-- header ends -->


        <!-- content begins -->
                <div class="cont_top"></div>
       			<div id="content">
                      <div id="right">
                        <h1>Archives</h1>
                        <div style=" height:5px"></div>
                        <ul class="spis_und">
                        	<li><a href="#">January  2010</a></li>
                			<li><a href="#">February 2010</a></li>
                            <li><a href="#">March  2010</a></li>
                        </ul>
                        <div style=" height:25px"></div>
                        <h1>Categories</h1>
                        <div style=" height:5px"></div>
                        <ul class="spis_und">
                        	<li><a href="#">Lorem ipsum</a></li>
                			<li><a href="#">Integer at enim</a></li>
                            <li><a href="#">Fusce in quam id</a></li>
                            <li><a href="#">Nulla venenatis iaculis</a></li>
                			<li><a href="#">Ut interdum quam a purus</a></li>
                        </ul>
                        <div style=" height:25px"></div>
                        <h1>Meta</h1>
                        <ul class="spis_und">
                        	<li><a href="#">Log in</a></li>
                			<li><a href="#">Valid XHTML</a></li>
                            <li><a href="#">XFN</a></li>
                            <li><a href="#">WordPress</a></li>
                        </ul>
                      </div>
                        <div id="left">
                            <h1>First Title</h1>
                              
                            <div class="datc_coment">
                                    <div class="datc">Posted by <a href="#">John Johnson</a> on Apr.11, 2010</div>
                                    <div class="coment">&nbsp;&nbsp;<a href="#">25 Comments </a></div>
                            </div>
                          <div class="text_ind1">
                                <img src="images/img21.jpg" class="img_ind1" alt="" />
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec risus ut odio malesuada consectetur. Duis et commodo orci. In est eros, dignissim ut scelerisque et, fringilla mattis lorem. Fusce elementum dapibus condimentum. Sed in enim id velit ullamcorper pharetra vel eu nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis nec tortor sit amet ipsum commodo sodales vitae id sem. Morbi mauris mauris, laoreet quis gravida vulputate, sodales <br />
                            </p>
                            <div class="read_l"><a href="#"> more</a></div>
                          </div>
							<div style=" height:10px"></div>
                              
                              <h1>Second Title</h1>
                              
                            <div class="datc_coment">
                                    <div class="datc">Posted by <a href="#">John Johnson</a> on Apr.12, 2010</div>
                                 <div class="coment">&nbsp;&nbsp;<a href="#">14 Comments </a></div>
                            </div>
                             <div class="text_ind1">
                                <img src="images/img22.jpg" class="img_ind1" alt="" />
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec risus ut odio malesuada consectetur. Duis et commodo orci. In est eros, dignissim ut scelerisque et, fringilla mattis lorem. Fusce elementum dapibus condimentum. Sed in enim id velit ullamcorper pharetra vel eu nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis nec tortor sit amet ipsum commodo sodales vitae id sem. Morbi mauris mauris, laoreet quis gravida vulputate, sodales <br />
                               </p>
                                  <div class="read_l"><a href="#"> more</a></div>
                          </div>
                        
                  </div>
                      <div style="clear: both; height: 10px"></div>
        		</div>
                <div class="cont_bot"></div>
    <!-- content ends -->
    <div style="height:10px;"></div>
   
<!-- footer begins -->
<div id="footer_top">
			<div id="footer_column1">
				<h3>Recent posts</h3>
				<div class="footer_text">
					<p><a href="#">Suspendisse rutrum interdum lacinia.</a>
					Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar mauris, ac vulputate justo pretium quis. </p>
					<br />
					<p><a href="#">Quisque luctus, mi ornare malesuada</a>
					Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar </p>
				</div>
			</div>
			<div id="footer_column2">
				<h3>Share with Others</h3>
				<div class="footer_text">
					<div class="foot_pad">
                   		<div class="link1"><a href="#">Subscribe to Blog</a></div>
                        <div class="link2"><a href="#">Be a fan on Facebook</a></div>
                        <div class="link3"><a href="#">RSS Feed</a></div>
                        <div class="link4"><a href="#">Follow us on Twitter</a></div>
                    </div>
				</div>
			</div>
			<div id="footer_column3">
				<h3>Useful Resources</h3>
				<div class="footer_text">
					<div class="foot_pad">
                    	<ul class="ls">
                        	<li><a href="#">Lorem ipsum dolor</a></li>
                            <li><a href="#">Maecenas in turpis </a></li>
                            <li><a href="#">Morbi fringilla libero</a></li>
                            <li><a href="#">In venenatis metus vel </a></li>
                            <li><a href="#">Donec cursus quam ac </a></li>
                        </ul>
                    </div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
            <div id="footer">
          <p>Copyright  2011. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p> 
	<!-- Please DO NOT remove the following notice --><p>Design by <a href="http://www.metamorphozis.com/" title="Free Website Templates">Free Website Templates</a></p><!-- end of copyright notice--></div>
        <!-- footer ends -->
</div>

</div>
</div>
</body>
</html>
