<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />

<!-- Begin JavaScript -->

		<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="lib/jquery.tools.js"></script>
    	<script type="text/javascript" src="lib/jquery.custom.js"></script>

</head>
<body>

<div id="bg_img">
<div id="main">
<div id="main_img">
<!-- header begins -->
<div id="header">
	<div id="buttons">
      <a href="index.html" class="but"  title="">Home</a>
      <a href="blog.html" class="but" title="">Blog</a>
      <a href="gallery.html"  class="but" title="">Photo Gallery</a>
      <a href="about_us.html"  class="but" title="">About us</a>
      <a href="contact_us.html" class="but" title="">Contact us</a>    </div>
	<div id="logo">
    	<a href="#">metamorph_flamestorm</a>
      	<h2><a href="#" id="metamorph">Company Slogan Goes Here</a></h2>
    </div>
   
</div>
<!-- header ends -->
<div class="top">
	
	  <div id="slider_bg">
			<div class="waveshow">
				<img src="images/scroll1.jpg" alt="" title="Some Text 1 Goes Here" />
				<img src="images/scroll2.jpg" alt="" title="Some Text 2 Goes Here" />
				<img src="images/scroll3.jpg" alt="" title="Some Text 3 Goes Here" />
			</div> <!-- waveshow -->
		</div> <!-- slider_bg -->
	
		  
</div>

        <!-- content begins -->
        		
       		
                    
                    <div class="box_home_all">
                   	  <div class="box_home">
                       	<h1 class="tit_img1">Lorem Ipsum Dolor</h1>
                        	<div style="padding-left:7px;">
                            <span class="span_cont">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span><br />
                            Nam consequat massa eget orci auctor vitae tincidunt orci ultrices. Quisque gravida pharetra magna eget rhoncus. Curabitur egestas ornare molestie. Cras id odio tortor, sed tempor leo. Proin in lectus et elit dapi- bus scelerisque vitae eu felis. Donec a eros velit, vel <br />
                       	</div> <br />
                        	<div class="read_l"><a href="#"> more</a></div>
                   	  </div>
                        <div style="width:10px; float:left; height:15px;"></div>
                        <div class="box_home">
                        	<h1 class="tit_img2">Sed eleifend elit </h1>
                        	<div style="padding-left:7px;">
                            <span class="span_cont">Sed eleifend elit eget arcu porta adipiscing dignis- sim turpis commodo. </span><br />
                            Vestibulum in diam leo, eget porttitor mi. Suspend- isse blandit imperdiet imperdiet. Donec dui odio, vestibulum sed accumsan ut, volutpat quis neque. Nulla varius ultrices nisi in sollicitudin. Cras at sapien vel nisl sagittis fermentum eget nec nisl. Donec sit <br />
                        	</div> <br />
                        	<div class="read_l"><a href="#"> more</a></div>
                      </div>
                      <div style="width:10px; float:left;  height:15px;"></div>
                        <div class="box_home">
                        	<h1 class="tit_img3">Mauris auctor imperdiet</h1>
                        	<div style="padding-left:7px;">
                            <span class="span_cont">Mauris auctor imperdiet ante non facilisis.</span><br />
                            Mauris eget odio risus. Suspendisse potenti. Maece- nas quis quam sit amet elit molestie accumsan. Sed placerat fermentum mollis. Morbi sodales sceleri-sque pretium. Fusce sem tellus, adipiscing a interdum a, posuere placerat felis. Maecenas tristique, mauris a iaculis venenatis, nibh sapien <br />
                       	  </div> <br />
                        	<div class="read_l"><a href="#"> more</a></div>
                      </div>          	
                    </div>
    <!-- content ends -->
    <div style="height:10px;"></div>
     
<!-- footer begins -->
            <div id="footer_top">
			<div id="footer_column1">
				<h3>Recent posts</h3>
				<div class="footer_text">
					<p><a href="#">Suspendisse rutrum interdum lacinia.</a>
					Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar mauris, ac vulputate justo pretium quis. </p>
					<br />
					<p><a href="#">Quisque luctus, mi ornare malesuada</a>
					Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar </p>
				</div>
			</div>
			<div id="footer_column2">
				<h3>Share with Others</h3>
				<div class="footer_text">
					<div class="foot_pad">
                   		<div class="link1"><a href="#">Subscribe to Blog</a></div>
                        <div class="link2"><a href="#">Be a fan on Facebook</a></div>
                        <div class="link3"><a href="#">RSS Feed</a></div>
                        <div class="link4"><a href="#">Follow us on Twitter</a></div>
                    </div>
				</div>
			</div>
			<div id="footer_column3">
				<h3>Useful Resources</h3>
				<div class="footer_text">
					<div class="foot_pad">
                    	<ul class="ls">
                        	<li><a href="#">Lorem ipsum dolor</a></li>
                            <li><a href="#">Maecenas in turpis </a></li>
                            <li><a href="#">Morbi fringilla libero</a></li>
                            <li><a href="#">In venenatis metus vel </a></li>
                            <li><a href="#">Donec cursus quam ac </a></li>
                        </ul>
                    </div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
            <div id="footer">
          <p>Copyright  2011. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p> 
	<!-- Please DO NOT remove the following notice --><p>Design by <a href="http://www.metamorphozis.com/" title="Free Website Templates">Free Website Templates</a></p><!-- end of copyright notice--></div>
        <!-- footer ends -->
</div>

</div>
</div>
</body>
</html>
