<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="lib/jquery.tools.js"></script>	
		<script type="text/javascript" src="lib/jquery.custom.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>


<div id="main">
<!-- header begins -->
<div id="header">
	<div id="logo">
    	<a href="#">metamorph_colormix</a>
      	<h2><a href="#" id="metamorph">Small Company Slogan Goes Here</a></h2>
    </div>
    <div id="buttons">
      <a href="index.html" class="but"  title="">Home</a>
      <a href="about_us.html" class="but" title="">About Us</a>
      <a href="gallery.html"  class="but" title="">Gallery</a>
      <a href="blog.html"  class="but" title="">Blog</a>
      <a href="contact_us.html" class="but" title="">Contact us</a>
    </div>
</div>
<!-- header ends -->

<!-- content begins --> 

  <div id="content">
    	
			<div class="scrollable">
				<div class="items">
					<div class="item">
						<div class="header1"></div>                                    
					</div> <!-- item -->
					<div class="item">
					    <div class="header2"></div>						
					</div> <!-- item -->
					<div class="item">
					    <div class="header3"></div>						
					</div> <!-- item -->			
											
					
				</div> <!-- items -->
			</div> <!-- scrollable -->
			<div class="navi"></div> <!-- create automatically the point dor the navigation depending on the numbers of items -->		   
			  
                <div style="clear: both"></div>
			
		
            
        <div style="height:10px"></div>
        <div class="content_razd">
        	<div  id="left">
            	<h1>About Us - Meet Our Staff - Anna</h1>
                <div style="height: 15px;"></div> 
                <img src="images/img21.jpg" class="img_l" alt="" /><b>Suspendisse rutrum interdum lacinia.</b><br /><div style="height: 5px;"></div>
				Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar mauris, ac vulputate justo pretium quis. Morbi id magna ac tortor pulvinar facilisis. Nunc sed elit id enim placerat pulvinar. Donec tincidunt scelerisque sem at tincidunt. Integer ipsum sem, malesuada in ultrices eget, sollicitudin in elit. Phasellus molestie urna vel enim pharetra varius. Nam iaculis mattis
                
                <div style="height: 30px;"></div>
                <h1>About Us - Meet Our Staff - Jack</h1>
                <div style="height: 15px;"></div> 
                <img src="images/img22.jpg" class="img_l" alt="" /><b>Aenean tristique fermentum ipsum eu vestibulum.</b><br />
				Morbi id magna ac tortor pulvinar facilisis.Phasellus molestie urna vel enim pharetra varius. Nam iaculis mattis eros, sit amet auctor tellus blandit at. Maecenas a urna dui. <br /><br />
				Nunc sed elit id enim placerat pulvinar. Donec tincidunt scelerisque sem at tincidunt. Integer ipsum sem, malesuada in ultrices eget, sollicitudin in elit. 
                
                <div style="height: 25px;"></div>
                <h1>About Us - Meet Our Staff - Stephan</h1>
                <div style="height: 15px;"></div> 
                <img src="images/img23.jpg" class="img_l" alt="" /><b>Aenean tristique fermentum ipsum eu vestibulum.</b><br />
				Morbi id magna ac tortor pulvinar facilisis.Phasellus molestie urna vel enim pharetra varius. <br />
				<br />
				Nunc sed elit id enim placerat pulvinar.Phasellus molestie urna vel enim pharetra varius. Nam iaculis mattis eros, sit amet auctor tellus blandit at. Maecenas a urna dui. Aliquam erat volutpat. Donec luctus scelerisque enim. <br />
		
            
            
            
        	</div>
            <div  id="right">
            	<h1>Testimonials</h1>
                <div style="height: 15px;"></div> 
                <b>Nam non sem magna. Nam nec orci </b>
                Nam nec orci vel erat sollicitudin lacinia vitae eget ipsum. Vivamus dui magna, sodales eu porta tristique eget ligula. Quisque semper purus ac purus adipi
                <div style="height: 15px;"></div>
                <div class="bottom_text">
                	<b>John Doe</b><br />
                	<a href="#"><b>http://www.somewebsite.com</b></a>
                </div>
                <div style="height: 5px;"></div>
              <div class="razd_h"></div>
                <b>Sollicitudin lacinia vitae eget ipsums</b>
                Quisque semper purus ac purus adipiscing sed iaculis turpis venenatis. Cur
                <div style="height: 15px;"></div>
                <div class="bottom_text">
                	<b>John Doe</b><br />
                	<a href="#"><b>http://www.somewebsite.com</b></a>
                </div>
                <div style="height: 5px;"></div>
              <div class="razd_h"></div>
                <b>In elementum, diam nec hendrerit</b><br />
				Suspendisse est lectus, placerat sit amet fringilla et, vulputate ut mi. Nulla facilisi. Sed posuere, ligula ac vulputate laoreet, magna justo mollis felis, vel auctor est mi eu ipsum. Cum sociis natoque penatibus <br />
				<div style="height: 15px;"></div>
                <div class="bottom_text">
                	<b>John Doe</b><br />
                	<a href="#"><b>http://www.somewebsite.com</b></a>
                </div>
            </div>
        	<div style="clear: both;"></div>  
        </div>
            
        <div style="clear: both; height: 12px;"></div>                  
  </div>
        <!-- content ends -->
<div style="height: 7px;"></div> 
        <!-- bottom begin -->
<div class="cont_top"></div>
    <div id="bottom">
    <div class="bottom_h2">	
    <div class="bottom_razd">   
        <div class="b_col1">
            <h2>Contact Information</h2>
            <div style="height:25px"></div>
            <b>Suspendisse rutrum interdum lacinia.</b> Suspendisse tempus aliquet elit sit amet pellen- tesque. Donec iaculis pulvinar mauris, ac vulputate justo pretium quis. Morbi id magna ac tortor <br />
            <br />
            <b>Quisque luctus, mi ornare</b> Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar mauris, ac vulputate justo    
      </div>
        <div class="b_col2">
            <h2>Share with Others</h2>
            <div style="height:25px"></div>
            <ul>
                <li><img src="images/fu_i1.png" class=" fu_i" alt="" /><a href="#">Lorem ipsum dolor</a></li>
                <li><img src="images/fu_i2.png" class=" fu_i" alt="" /><a href="#">Maecenas in turpis </a></li>
                <li><img src="images/fu_i3.png" class=" fu_i" alt="" /><a href="#">Morbi fringilla libero</a></li>
                <li><img src="images/fu_i4.png" class=" fu_i" alt="" /><a href="#">In venenatis metus vel </a></li>
            </ul>
        </div>
      <div class="b_col3">
            <h2>Useful Resources</h2>
            <div style="height:25px"></div>
            <ul>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Maecenas in turpis </a></li>
                <li><a href="#">Morbi fringilla libero</a></li>
                <li><a href="#">In venenatis metus vel </a></li>
                <li><a href="#">Donec cursus quam ac </a></li>
            </ul>
      </div> 
      <div style="clear: both; height:1px;"></div>
    </div>  
    </div>
    </div>
 
    
<!-- bottom end --> 
<!-- footer begins -->
            <div id="footer">
          Copyright  2011. Designed by <a href="http://www.metamorphozis.com/" title="Free Website Templates">Free Website Templates</a><br />
                <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></div>
        <!-- footer ends -->
</div>



</body>
</html>
