<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="lib/jquery.tools.js"></script>	
		<script type="text/javascript" src="lib/jquery.custom.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>


<div id="main">
<!-- header begins -->
<div id="header">
	<div id="logo">
    	<a href="#">metamorph_colormix</a>
      	<h2><a href="#" id="metamorph">Small Company Slogan Goes Here</a></h2>
    </div>
    <div id="buttons">
      <a href="index.html" class="but"  title="">Home</a>
      <a href="about_us.html" class="but" title="">About Us</a>
      <a href="gallery.html"  class="but" title="">Gallery</a>
      <a href="blog.html"  class="but" title="">Blog</a>
      <a href="contact_us.html" class="but" title="">Contact us</a>
    </div>
</div>
<!-- header ends -->

<!-- content begins --> 

  <div id="content">
    	
			<div class="scrollable">
				<div class="items">
					<div class="item">
						<div class="header1"></div>                                    
					</div> <!-- item -->
					<div class="item">
					    <div class="header2"></div>						
					</div> <!-- item -->
					<div class="item">
					    <div class="header3"></div>						
					</div> <!-- item -->			
											
					
				</div> <!-- items -->
			</div> <!-- scrollable -->
			<div class="navi"></div> <!-- create automatically the point dor the navigation depending on the numbers of items -->		   
			  
                <div style="clear: both"></div>
			
		
            
        <div style="height:10px"></div>
        <div class="content_razd">
        	<div  id="left">
            	<h1>Company Title Goes Here</h1>
                <div style="height: 15px;"></div> 
                <img src="images/img51.jpg" class="img_l" alt="" />
                <b>Donec luctus luctus faucibus.</b><br />
				Mauris venenatis arcu vel urna imperdiet vitae malesuada urna aliquet. Morbi mi sapien, malesuada nec condimentum id, mattis eu lacus.<br /><br />
				Sed non dui vel ipsum gravida ultricies. Nulla imperdiet, nibh gravida placerat accumsan, elit turpis dictum metus, nec euismod justo diam vitae ipsum.
              <div class="razd_h"></div>
                <div style="height: 0px;"></div>
                Sed non dui vel ipsum gravida ultricies. Nulla imperdiet, nibh gravida placerat accumsan, elit turpis dictum metus, nec euismod justo diam vitae ipsum. Praesent tincidunt ullamcorper auctor. Quisque accumsan ipsum iaculis dolor ves- tibulum at luctus ligula tincidunt. Quisque ut tellus vel massa placerat dapibus quis ac sem. Vivamus non purus ac mi
              <div style="height: 15px;"></div> 
                 <div style=" padding: 0px 0px 0px 19px;" >
                   <form action="" method="post">
                         <div>
                            <input class="input_txt2" value="Name" name="Name2" type="text" />
                         </div>
                          <div style="height:5px"></div>
                          <div><input class="input_txt2" value="E-mail" name="Name" type="text" /></div><div style="height:5px"></div>
                          <div><input class="input_txt2" value="Subject" name="Name" type="text" /></div><div style="height:5px"></div>
                          <div><textarea class="text_area2" cols="32" rows="3" name="Message">Message</textarea></div><div style="height:10px"></div>
                      <div>
                      	<input class="submit2" name="reset" type="submit" value="clear" />
                      	<input class="submit2" name="submit" type="submit" value="send" />
                        
                     </div>
                    </form>  
                </div>
                
       	  </div>
      	  <div  id="right">
          		<div class="cont_text">
                    <h1>Our Location</h1>
                    <div style="height: 15px;"></div> 
                    <b>Donec luctus luctus faucibus.</b><br />
                    Mauris venenatis arcu vel urna imperdiet vitae 
                    <div style="height: 5px;"></div>
                    <img src="images/img52.jpg" alt="" />
                    <div style="height: 5px;"></div>
                </div>    
                <div class="cont_text" style=" line-height: 23px">   
                    1234 SomeStreet<br />
                    Brooklyn, NY 11201<br />
                    Phone:  1(234) 567 8910<br />
                    Fax: 1(234) 567 8910<br />
                </div>
                <div class="razd_h"></div>
                <div class="cont_text">
                	<h1>Our Location</h1>
                    <ul class="spis">
                        <li><a href="#">Donec luctus luctus faucibus. </a></li>
                        <li><a href="#">Mauris venenatis arcu vel urna</a></li>
                        <li><a href="#">Morbi mi sapien, malesuada</a></li>
                        <li><a href="#">Condimentum id, mattis eu </a></li>
                        <li><a href="#">Sed non dui vel ipsum gravida </a></li>
                        <li><a href="#">Nulla imperdiet, nibh gravida  </a></li>
                    </ul>
                </div>
                
            </div>
          <div style="clear: both; height:1px;"></div>  
        </div>
    
        <div style="clear: both; height: 12px;"></div>                  
  </div>
        <!-- content ends -->
<div style="height: 7px;"></div> 
        <!-- bottom begin -->
<div class="cont_top"></div>
    <div id="bottom">
    <div class="bottom_h2">	
    <div class="bottom_razd">   
        <div class="b_col1">
            <h2>Contact Information</h2>
            <div style="height:25px"></div>
            <b>Suspendisse rutrum interdum lacinia.</b> Suspendisse tempus aliquet elit sit amet pellen- tesque. Donec iaculis pulvinar mauris, ac vulputate justo pretium quis. Morbi id magna ac tortor <br />
            <br />
            <b>Quisque luctus, mi ornare</b> Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar mauris, ac vulputate justo    
      </div>
        <div class="b_col2">
            <h2>Share with Others</h2>
            <div style="height:25px"></div>
            <ul>
                <li><img src="images/fu_i1.png" class=" fu_i" alt="" /><a href="#">Lorem ipsum dolor</a></li>
                <li><img src="images/fu_i2.png" class=" fu_i" alt="" /><a href="#">Maecenas in turpis </a></li>
                <li><img src="images/fu_i3.png" class=" fu_i" alt="" /><a href="#">Morbi fringilla libero</a></li>
                <li><img src="images/fu_i4.png" class=" fu_i" alt="" /><a href="#">In venenatis metus vel </a></li>
            </ul>
        </div>
      <div class="b_col3">
            <h2>Useful Resources</h2>
            <div style="height:25px"></div>
            <ul>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Maecenas in turpis </a></li>
                <li><a href="#">Morbi fringilla libero</a></li>
                <li><a href="#">In venenatis metus vel </a></li>
                <li><a href="#">Donec cursus quam ac </a></li>
            </ul>
      </div> 
      <div style="clear: both; height:1px;"></div>
    </div>  
    </div>
    </div>
 
    
<!-- bottom end --> 
<!-- footer begins -->
            <div id="footer">
          Copyright  2011. Designed by <a href="http://www.metamorphozis.com/" title="Free Website Templates">Free Website Templates</a><br />
                <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></div>
        <!-- footer ends -->
</div>



</body>
</html>
