<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
		<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="lib/jquery.tools.js"></script>	
		<script type="text/javascript" src="lib/jquery.custom.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>


<div id="main">
<!-- header begins -->
<div id="header">
	<div id="logo">
    	<a href="#">metamorph_colormix</a>
      	<h2><a href="#" id="metamorph">Small Company Slogan Goes Here</a></h2>
    </div>
    <div id="buttons">
      <a href="index.html" class="but"  title="">Home</a>
      <a href="about_us.html" class="but" title="">About Us</a>
      <a href="gallery.html"  class="but" title="">Gallery</a>
      <a href="blog.html"  class="but" title="">Blog</a>
      <a href="contact_us.html" class="but" title="">Contact us</a>
    </div>
</div>
<!-- header ends -->

<!-- content begins --> 

  <div id="content">
    		
			<div class="scrollable">
				<div class="items">
					<div class="item">
						<div class="header1"></div>                                    
					</div> <!-- item -->
					<div class="item">
					    <div class="header2"></div>						
					</div> <!-- item -->
					<div class="item">
					    <div class="header3"></div>						
					</div> <!-- item -->			
											
					
				</div> <!-- items -->
			</div> <!-- scrollable -->
			<div class="navi"></div> <!-- create automatically the point dor the navigation depending on the numbers of items -->		   
			  
                <div style="clear: both"></div>
			
		
            
            <div style="height:10px"></div>
            <div style="margin-top: -20px">
           	
					<div id="content_left">
						<div class="news">
						<h2>Mauris congue pharetra nisl quis sollicitudin. Donec a urna sed nisi fringilla cursus ac vel ligula</h2>
							<div class="news_left">
								<ul class="ls">
			                        	<li>Praesent neque tortor, egestas ac venenatis</li>
			                            <li>Vestibulum dui eros, dictum nec egestas sed,</li>
			                            <li>Sed velit augue, tristique eu adipiscing id,</li>
			                            <li>Fusce auctor ligula non dui feugiat quis</li>
			                            <li>Aenean vulputate venenatis leo ac semper.</li>
			                        </ul>
							</div>
							<div class="news_right">
								<p>Vestibulum dui eros, dictum nec egestas sed, lacinia eu arcu. Sed velit augue, tristique eu adipiscing id, rhoncus a arcu. Fusce auctor ligula non dui feugiat quis cursus sapien posuere. Aenean vulputate venenatis leo ac </p>
								<div class="read"><a href="#">read more...</a></div>
							</div>
							<div class="clear"></div>
						</div>
						<div class="news_last">
							<h2>Vestibulum semper venenatis enim at ultricies</h2>
							<p><a href="#">Cras faucibus commodo nisi, non dapibus est facilisis vitae. </a>
							<br /><br />
							Suspendisse sed lorem ut neque iaculis pellentesque vitae feugiat magna. Integer lorem tellus, euismod sed convallis eu, pretium sit amet massa. Nulla eros lacus, tristique sed laoreet vitae, cursus facilisis odio. Aliquam libero quam, tincidunt eget porttitor et, auctor sit amet dolor. Nulla vestibulum elit eu justo laoreet posuere. Cras </p>
						</div>
					</div>
					<div id="content_right">
						<h2>Donec non dolor at nisi </h2>
						<img src="images/img1.jpg" alt="" title="" style="float:left; padding-right: 15px;"/>
						<p><a href="#">Vestibulum semper venenatis enim at ultricies.</a><br /><br /> 
						Proin hendrerit gravida interdum. Morbi molestie erat sit amet risus euismod vehicula. Pellentesque et massa nisi. Ut</p>
						<div class="read"><a href="#">read more...</a></div>
						<div class="clear"></div>
						<div class="border"></div>						
						<img src="images/img2.jpg" alt="" title="" style="float:left; padding-right: 15px;"/>
						<p><a href="#">Maecenas ornare dictum ligula</a><br /><br /> 
						Morbi molestie erat sit amet risus euismod vehicula. 
						Pellentesque et massa nisi. Ut sapien enim, sollicitudin non dapibus aliquam in sapien. </p>
						<div class="read"><a href="#">read more...</a></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="razd_h"></div>
				<div id="download_box">
				<div id="download_box_text">
					<div class="dow_box_left">
						<p>Cras elementum tempor adipiscing. Cras vehicula luctus turpis, eu aliquam neque placerat ut. Maecenas non risus mi, eu gravida felis. Pellentesque mollis lobortis tincidunt. Vestibulum vitae diam sapien. Phasellus sed turpis leo, pretium metus. </p>		
					</div>
					<div class="dow_box_right">
						<a href="#">DOWNLOAD</a>
					</div>
					<div class="clear"></div>
				</div></div>    
            
        <div style="clear: both; height: 12px;"></div>                  
  </div>
        <!-- content ends -->
<div style="height: 7px;"></div> 
        <!-- bottom begin -->
<div class="cont_top"></div>
    <div id="bottom">
    <div class="bottom_h2">	
    <div class="bottom_razd">   
        <div class="b_col1">
            <h2>Contact Information</h2>
            <div style="height:25px"></div>
            <b>Suspendisse rutrum interdum lacinia.</b> Suspendisse tempus aliquet elit sit amet pellen- tesque. Donec iaculis pulvinar mauris, ac vulputate justo pretium quis. Morbi id magna ac tortor <br />
            <br />
            <b>Quisque luctus, mi ornare</b> Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar mauris, ac vulputate justo    
      </div>
        <div class="b_col2">
            <h2>Share with Others</h2>
            <div style="height:25px"></div>
            <ul>
                <li><img src="images/fu_i1.png" class=" fu_i" alt="" /><a href="#">Lorem ipsum dolor</a></li>
                <li><img src="images/fu_i2.png" class=" fu_i" alt="" /><a href="#">Maecenas in turpis </a></li>
                <li><img src="images/fu_i3.png" class=" fu_i" alt="" /><a href="#">Morbi fringilla libero</a></li>
                <li><img src="images/fu_i4.png" class=" fu_i" alt="" /><a href="#">In venenatis metus vel </a></li>
            </ul>
        </div>
      <div class="b_col3">
            <h2>Useful Resources</h2>
            <div style="height:25px"></div>
            <ul>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Maecenas in turpis </a></li>
                <li><a href="#">Morbi fringilla libero</a></li>
                <li><a href="#">In venenatis metus vel </a></li>
                <li><a href="#">Donec cursus quam ac </a></li>
            </ul>
      </div> 
      <div style="clear: both; height:1px;"></div>
    </div>  
    </div>
    </div>
 
    
<!-- bottom end --> 
<!-- footer begins -->
            <div id="footer">
          Copyright  2011. Designed by <a href="http://www.metamorphozis.com/" title="Free Website Templates">Free Website Templates</a><br />
                <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></div>
        <!-- footer ends -->
</div>



</body>
</html>
