<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Trade Market a Corporate Business Category Flat Bootstrap Responsive Website Template | Equity :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Trade Market Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.marquee.min.js"></script>
<!-- //js -->
<link href="//fonts.googleapis.com/css?family=Muli:300,300i,400,400i" rel="stylesheet">
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="w3ls_header_top">
			<div class="container">
				<div class="w3l_header_left">
					<ul class="w3layouts_header">
						<li class="w3layouts_header_list">
							<ul>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Language<span class="caret"></span></a>
									<div class="mega-dropdown-menu">
										<ul class="dropdown-menu w3_dropdown">
											<li><a href="#">English</a></li> 
											<li><a href="#">Hindi</a></li>
										</ul>              
									</div>	
								</li>
								<li>
									<i>|</i>
								</li>
							</ul>
						</li>
						<li class="w3layouts_header_list">
							<a href="login.html">Login To Trade</a><i>|</i>
						</li>
						<li class="w3layouts_header_list">
							<a href="faq.html">FAQ</a><i>|</i>
						</li>
						<li class="w3layouts_header_list">
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="w3l_header_right">
					<h2><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+(000) 123 456 678</h2>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="w3ls_header_middle">
			<div class="container">
				<div class="agileits_logo">
					<h1><a href="index.html"><span>Trade</span> Market<i>Trade anytime anywhere</i></a></h1>
				</div>
				<div class="agileits_search">
					<form action="#" method="post">
						<input name="Search" type="text" placeholder="Search" required="">
						<select id="agileinfo_search" name="agileinfo_search">
							<option value="commodities">Commodities</option>
							<option value="navs">NAVs</option>
							<option value="quotes">Quotes</option>
							<option value="videos">Videos</option>
							<option value="news">News</option>
							<option value="notices">Notices</option>
							<option value="all">All</option>
						</select>
						<input type="submit" value="Search">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //header -->
<!-- navigation -->
	<div class="trade_navigation">
		<div class="container">
			<nav class="navbar nav_bottom">
			 <!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header nav_2">
				  <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div> 
			   <!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
					<nav class="wthree_nav">
						<ul class="nav navbar-nav nav_1">
							<li><a href="index.html">Home</a></li>
							<li class="act"><a href="equity.html">Equity</a></li>
							<li><a href="commodities.html">Commodities</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="products.html">Products</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Short Codes<span class="caret"></span></a>				
								<div class="dropdown-menu w3ls_vegetables_menu">
									<ul>	
										<li><a href="icons.html">Icons</a></li>
										<li><a href="typography.html">Typography</a></li>
									</ul>             
								</div>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Research<span class="caret"></span></a>				
								<div class="dropdown-menu w3ls_vegetables_menu">
									<ul>	
										<li><a href="funds.html">Fundamental</a></li>
										<li><a href="funds.html">Technical</a></li>
										<li><a href="funds.html">Mutual Funds</a></li>
									</ul>             
								</div>				
							</li>
							<li><a href="service.html">Customer Service</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
						</ul>
					</nav>
				</div>
			</nav>
		</div>
	</div>
<!-- //navigation -->
<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="panel panel-default agile_panel">
			<div class="panel-body agile_panel_body">
				<ul class="demo1">
					<li class="news-item">
						<table class="w3_table_trade">
							<tr>
								<td class="w3_agileits_td demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">NIFTY 50</td>
										</tr>
										<tr>
											<td>8,638.23<i><span class="caret"></span>-8.35(-0.10%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">SILVER</td>
										</tr>
										<tr>
											<td>46,343.56<i><span class="caret"></span>-186.00(-0.40%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;">Dollar-Rupee</td>
										</tr>
										<tr>
											<td>66.8650<i class="wthree_i"><span class="caret caret1"></span>0.00(0.00%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">CRUDEOIL</td>
										</tr>
										<tr>
											<td>3,097.00<i><span class="caret"></span>-7.00(-0.23%)</i></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</li>
					<li class="news-item">
						<table class="w3_table_trade">
							<tr>
								<td class="w3_agileits_td demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">gold</td>
										</tr>
										<tr>
											<td>31,350.23<i><span class="caret"></span>-117.00(-0.37%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">ftsc</td>
										</tr>
										<tr>
											<td>6.887.93<i><span class="caret"></span>-5.99(-0.09%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">cac</td>
										</tr>
										<tr>
											<td>4,436.70<i><span class="caret"></span>-23.00(0.54%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">dax</td>
										</tr>
										<tr>
											<td>10,596.00<i><span class="caret"></span>-79.89(-0.75%)</i></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</li>
					<li class="news-item">
						<table class="w3_table_trade">
							<tr>
								<td class="w3_agileits_td demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">sensex</td>
										</tr>
										<tr>
											<td>2,7993.64<i><span class="caret"></span>-66.59(-0.24%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">nhai</td>
										</tr>
										<tr>
											<td>1,256.00<i style="color:#00AA00"><span class="caret caret1"></span>16.20(1.31%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;">Euro-Rupee</td>
										</tr>
										<tr>
											<td>75.42<i class="wthree_i"><span class="caret caret1"></span>0.03(0.04%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">iifl</td>
										</tr>
										<tr>
											<td>1,006.51<i><span class="caret"></span>-1.25(-0.12%)</i></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>							
					</li>
				</ul>
			</div>
		<div class="panel-footer"> </div>
		</div>
		<script type="text/javascript">
			$(function () {
				$(".demo1").bootstrapNews({
					newsPerPage: 1,
					autoplay: true,
					pauseOnHover:true,
					direction: 'up',
					newsTickerInterval: 3000,
					onToDo: function () {
						//console.log(this);
					}
				});
				
				$(".demo2").bootstrapNews({
					newsPerPage: 3,
					autoplay: true,
					pauseOnHover: true,
					navigation: false,
					direction: 'up',
					newsTickerInterval: 2500,
					onToDo: function () {
						//console.log(this);
					}
				});
			});
		</script>
		<script src="js/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>
		<div class='agileinfo_marquee'>
			<div data-speed="10" class="marquee">
				<ul>
					<li><a href="single.html">NPAs of associate banks to weigh on SBI: Religare Capital<span>\</span></a></li>
					<li><a href="single.html">Julius Baer analyst sees opportunities in despised China market</a></li>
				</ul>
			</div>
		</div>
	</div>
<!-- //banner-bottom -->
<!-- equity -->
	<div class="equity">
		<div class="container">
			<div class="col-md-6 w3_equity_market_analysis">
				<div class="w3_equity_market_analysis_grid">
					<h3><i class="fa fa-external-link"></i>Market Analysis</h3>
					<div class="w3_equity_market_analysis_grid_sub">
						<h4>Volume Toppers</h4>
						<div class="w3_agileits_gain_list">
							<table class="w3_agile_all_trade w3_agile_all_trade_funds w3_table_trade">
								<tr>
									<th class="w3_agileits_head"><b>Company</b></th>
									<td class="w3_agileits_head1"><b>High</b></td>
									<td class="w3_agileits_head1"><b>Low</b></td>
									<td class="w3_agileits_head1"><b>Close</b></td>
									<td class="w3_agileits_head1"><b>LTP</b></td>
									<td class="w3_agileits_head1" style="color:#00AA00;"><b>Volume</b></td>
									<td class="w3_agileits_head1"><b>Volume</b></td>
								</tr>
								<tr>
									<th class="w3_agile_th">
										<a href="single.html"> </a>
									</th>
									<td class="agileits_w3layouts_td">(in Rs.)</td>
									<td class="agileits_w3layouts_td">(in Rs.)</td>
									<td class="agileits_w3layouts_td">(in Rs.)</td>
									<td class="agileits_w3layouts_td">('000s)</td>
									<td class="agileits_w3layouts_td">(%chg.)</td>
									<td class="agileits_w3layouts_td"></td>
								</tr>
								<tr>
									<th class="w3_agile_th">
										<a href="single.html">RBL Bank</a>
									</th>
									<td class="agileits_w3layouts_td">305.50</td>
									<td class="agileits_w3layouts_td">274.20</td>
									<td class="agileits_w3layouts_td">225.20</td>
									<td class="agileits_w3layouts_td">300.05</td>
									<td class="agileits_w3layouts_td">66132.83</td>
									<td class="agileits_w3layouts_td" style="color:#337ab7;">NA</td>
								</tr>
								<tr>
									<th class="w3_agile_th">
										<a href="single.html">JP Associate</a>
									</th>
									<td class="agileits_w3layouts_td">11.90</td>
									<td class="agileits_w3layouts_td">11.25</td>
									<td class="agileits_w3layouts_td">11.25</td>
									<td class="agileits_w3layouts_td">11.70</td>
									<td class="agileits_w3layouts_td">27937.45</td>
									<td class="agileits_w3layouts_td" style="color:#337ab7;">201.54</td>
								</tr>
								<tr>
									<th class="w3_agile_th">
										<a href="single.html">Welspun India</a>
									</th>
									<td class="agileits_w3layouts_td">48.95</td>
									<td class="agileits_w3layouts_td">46.80</td>
									<td class="agileits_w3layouts_td">46.65</td>
									<td class="agileits_w3layouts_td">48.30</td>
									<td class="agileits_w3layouts_td">24421.51</td>
									<td class="agileits_w3layouts_td" style="color:#FF0000;">-10.51</td>
								</tr>
								<tr>
									<th class="w3_agile_th">
										<a href="single.html">Reliance Comm.</a>
									</th>
									<td class="agileits_w3layouts_td">55.35</td>
									<td class="agileits_w3layouts_td">53.45</td>
									<td class="agileits_w3layouts_td">53.75</td>
									<td class="agileits_w3layouts_td">54.80</td>
									<td class="agileits_w3layouts_td">14585.16</td>
									<td class="agileits_w3layouts_td" style="color:#FF0000;">-11.44</td>
								</tr>
								<tr>
									<th class="w3_agile_th">
										<a href="single.html">HCC</a>
									</th>
									<td class="agileits_w3layouts_td">24.80</td>
									<td class="agileits_w3layouts_td">24.00</td>
									<td class="agileits_w3layouts_td">22.95</td>
									<td class="agileits_w3layouts_td">24.70</td>
									<td class="agileits_w3layouts_td">12974.14</td>
									<td class="agileits_w3layouts_td" style="color:#337ab7;">563.81</td>
								</tr>
								<tr>
									<th class="w3_agile_th">
										<a href="single.html">Unitech</a>
									</th>
									<td class="agileits_w3layouts_td">5.35</td>
									<td class="agileits_w3layouts_td">5.15</td>
									<td class="agileits_w3layouts_td">5.20</td>
									<td class="agileits_w3layouts_td">5.30</td>
									<td class="agileits_w3layouts_td">9292.73</td>
									<td class="agileits_w3layouts_td" style="color:#FF0000;">-50.95</td>
								</tr>
							</table>
							<div style="padding-top:10px;font-size:13px;"><a href="single.html" style="color:#337ab7;">More »</a></div>
						</div>
					</div>
					<div class="w3_equity_market_analysis_grid_sub w3_equity_market_agileits">
						<h4>Advances and Declines</h4>
						<div class="w3_agileits_gain_list">
							<table class="w3_agile_all_trade w3_agile_all_trade_funds w3_table_trade">
								<tr>
									<th class="w3_agileits_head"><b>Group</b></th>
									<td class="w3_agileits_head1"><b>No. of Companies</b></td>
									<td class="w3_agileits_head1"><b>No. of Companies</b></td>
									<td class="w3_agileits_head1"><b>Unchanged</b></td>
									<td class="w3_agileits_head1"><b>AD Ratio</b></td>
								</tr>
								<tr>
									<th class="w3_agile_th">
										<a href="single.html"> </a>
									</th>
									<td class="agileits_w3layouts_td">Advanced</td>
									<td class="agileits_w3layouts_td">Declined</td>
									<td class="agileits_w3layouts_td"></td>
									<td class="agileits_w3layouts_td"></td>
								</tr>
								<tr>
									<th class="w3_agile_th">
										<a href="single.html">Bank Nifty</a>
									</th>
									<td class="agileits_w3layouts_td">10</td>
									<td class="agileits_w3layouts_td">2</td>
									<td class="agileits_w3layouts_td">0</td>
									<td class="agileits_w3layouts_td">5</td>
								</tr>
								<tr>
									<th class="w3_agile_th">
										<a href="single.html">CNX100</a>
									</th>
									<td class="agileits_w3layouts_td">48</td>
									<td class="agileits_w3layouts_td">52</td>
									<td class="agileits_w3layouts_td">0</td>
									<td class="agileits_w3layouts_td">0.92</td>
								</tr>
								<tr>
									<th class="w3_agile_th">
										<a href="single.html">CNX500</a>
									</th>
									<td class="agileits_w3layouts_td">165</td>
									<td class="agileits_w3layouts_td">330</td>
									<td class="agileits_w3layouts_td">5</td>
									<td class="agileits_w3layouts_td">0.5</td>
								</tr>
								<tr>
									<th class="w3_agile_th">
										<a href="single.html">CNX Energy</a>
									</th>
									<td class="agileits_w3layouts_td">7</td>
									<td class="agileits_w3layouts_td">3</td>
									<td class="agileits_w3layouts_td">5</td>
									<td class="agileits_w3layouts_td">2.33</td>
								</tr>
								<tr>
									<th class="w3_agile_th">
										<a href="single.html">CNXFMCG</a>
									</th>
									<td class="agileits_w3layouts_td">8</td>
									<td class="agileits_w3layouts_td">7</td>
									<td class="agileits_w3layouts_td">0</td>
									<td class="agileits_w3layouts_td">1.14</td>
								</tr>
								<tr>
									<th class="w3_agile_th">
										<a href="single.html">CNXIT</a>
									</th>
									<td class="agileits_w3layouts_td">5</td>
									<td class="agileits_w3layouts_td">5</td>
									<td class="agileits_w3layouts_td">0</td>
									<td class="agileits_w3layouts_td">1</td>
								</tr>
								<tr>
									<th class="w3_agile_th">
										<a href="single.html">CNXMIDCAP</a>
									</th>
									<td class="agileits_w3layouts_td">37</td>
									<td class="agileits_w3layouts_td">63</td>
									<td class="agileits_w3layouts_td">0</td>
									<td class="agileits_w3layouts_td">0.59</td>
								</tr>
								<tr>
									<th class="w3_agile_th">
										<a href="single.html">CNXMNC</a>
									</th>
									<td class="agileits_w3layouts_td">5</td>
									<td class="agileits_w3layouts_td">10</td>
									<td class="agileits_w3layouts_td">0</td>
									<td class="agileits_w3layouts_td">0.5</td>
								</tr>
								<tr>
									<th class="w3_agile_th">
										<a href="single.html">CNX Pharma</a>
									</th>
									<td class="agileits_w3layouts_td">4</td>
									<td class="agileits_w3layouts_td">6</td>
									<td class="agileits_w3layouts_td">0</td>
									<td class="agileits_w3layouts_td">0.67</td>
								</tr>
							</table>
							<div style="padding-top:10px;font-size:13px;"><a href="single.html" style="color:#337ab7;">More »</a></div>
						</div>
					</div>
					
				</div>
				<div class="w3_equity_market_analysis_chart">
					<h3><i class="fa fa-ticket"></i>Technical Chart</h3>
					<div id='stacked-graph' class='graph'></div>
				</div> 
			</div>
			<div class="col-md-6 w3_equity_market_analysis">
				<h3><i class="fa fa-sitemap"></i>Sector Watch</h3>
				<div class="w3_equity_market_analysis_grid_sub">
					<h4>Banking and Finance</h4>
					<div class="w3_agileits_gain_list">
						<table class="w3_agile_all_trade w3_agile_all_trade_funds w3_table_trade">
							<tr>
								<th class="w3_agileits_head"><b>Company</b></th>
								<td class="w3_agileits_head1"><b>LTP(Rs.)</b></td>
								<td class="w3_agileits_head1"><b>Chg.</b></td>
								<td class="w3_agileits_head1"><b>Chg.(%)</b></td>
								<td class="w3_agileits_head1"><b>Volume(000)</b></td>
								<td class="w3_agileits_head1"><b>Value(Rs.)</b></td>
							</tr>
							<tr>
								<th class="w3_agile_th">
									<a href="single.html">Kotak Mahindra Bank</a>
								</th>
								<td class="agileits_w3layouts_td">809.15</td>
								<td class="agileits_w3layouts_td">23.60</td>
								<td class="agileits_w3layouts_td">3.00</td>
								<td class="agileits_w3layouts_td">138.428</td>
								<td class="agileits_w3layouts_td">112009016.2</td>
							</tr>
							<tr>
								<th class="w3_agile_th">
									<a href="single.html">Indusind Bank</a>
								</th>
								<td class="agileits_w3layouts_td">1191.70</td>
								<td class="agileits_w3layouts_td">32.65</td>
								<td class="agileits_w3layouts_td">2.82</td>
								<td class="agileits_w3layouts_td">30.676</td>
								<td class="agileits_w3layouts_td">36556589.2</td>
							</tr>
							<tr>
								<th class="w3_agile_th">
									<a href="single.html">Federal Bank</a>
								</th>
								<td class="agileits_w3layouts_td">69.30</td>
								<td class="agileits_w3layouts_td">1.60</td>
								<td class="agileits_w3layouts_td">2.36</td>
								<td class="agileits_w3layouts_td">916.828</td>
								<td class="agileits_w3layouts_td">63536180.4</td>
							</tr>
							<tr>
								<th class="w3_agile_th">
									<a href="single.html">PNB</a>
								</th>
								<td class="agileits_w3layouts_td">128.75</td>
								<td class="agileits_w3layouts_td">1.70</td>
								<td class="agileits_w3layouts_td">1.34</td>
								<td class="agileits_w3layouts_td">1027.382</td>
								<td class="agileits_w3layouts_td">132275432.5</td>
							</tr>
							<tr>
								<th class="w3_agile_th">
									<a href="single.html">SBI</a>
								</th>
								<td class="agileits_w3layouts_td">254.60</td>
								<td class="agileits_w3layouts_td">2.40</td>
								<td class="agileits_w3layouts_td">0.95</td>
								<td class="agileits_w3layouts_td">837.219</td>
								<td class="agileits_w3layouts_td">213155957.4</td>
							</tr>
						</table>
						<div style="padding-top:10px;font-size:13px;"><a href="single.html" style="color:#337ab7;">More »</a></div>
					</div>
				</div>
				<div class="w3_equity_market_analysis_grid_sub w3_equity_market_agileits">
					<h4>Capital Goods and Engg.</h4>
					<div class="w3_agileits_gain_list">
						<table class="w3_agile_all_trade w3_agile_all_trade_funds w3_table_trade">
							<tr>
								<th class="w3_agileits_head"><b>Company</b></th>
								<td class="w3_agileits_head1"><b>LTP(Rs.)</b></td>
								<td class="w3_agileits_head1"><b>Chg.</b></td>
								<td class="w3_agileits_head1"><b>Chg.(%)</b></td>
								<td class="w3_agileits_head1"><b>Volume(000)</b></td>
								<td class="w3_agileits_head1"><b>Value(Rs.)</b></td>
							</tr>
							<tr>
								<th class="w3_agile_th">
									<a href="single.html">JBM Auto</a>
								</th>
								<td class="agileits_w3layouts_td">223.00</td>
								<td class="agileits_w3layouts_td">12.35</td>
								<td class="agileits_w3layouts_td">5.86</td>
								<td class="agileits_w3layouts_td">119.2</td>
								<td class="agileits_w3layouts_td">26581600</td>
							</tr>
							<tr>
								<th class="w3_agile_th">
									<a href="single.html">Guj. Toolroom</a>
								</th>
								<td class="agileits_w3layouts_td">8.85</td>
								<td class="agileits_w3layouts_td">0.42</td>
								<td class="agileits_w3layouts_td">4.98</td>
								<td class="agileits_w3layouts_td">0.01</td>
								<td class="agileits_w3layouts_td">88.5</td>
							</tr>
							<tr>
								<th class="w3_agile_th">
									<a href="single.html">Lippi Systems</a>
								</th>
								<td class="agileits_w3layouts_td">17.31</td>
								<td class="agileits_w3layouts_td">0.82</td>
								<td class="agileits_w3layouts_td">4.97</td>
								<td class="agileits_w3layouts_td">2</td>
								<td class="agileits_w3layouts_td">34620</td>
							</tr>
							<tr>
								<th class="w3_agile_th">
									<a href="single.html">Sancia Global Infra</a>
								</th>
								<td class="agileits_w3layouts_td">0.81</td>
								<td class="agileits_w3layouts_td">0.03</td>
								<td class="agileits_w3layouts_td">3.85</td>
								<td class="agileits_w3layouts_td">2.237</td>
								<td class="agileits_w3layouts_td">1811.97</td>
							</tr>
							<tr>
								<th class="w3_agile_th">
									<a href="single.html">Mold-Tek Tech</a>
								</th>
								<td class="agileits_w3layouts_td">52.65</td>
								<td class="agileits_w3layouts_td">0.45</td>
								<td class="agileits_w3layouts_td">0.86</td>
								<td class="agileits_w3layouts_td">2.464</td>
								<td class="agileits_w3layouts_td">129729.6</td>
							</tr>
						</table>
						<div style="padding-top:10px;font-size:13px;"><a href="single.html" style="color:#337ab7;">More »</a></div>
					</div>
				</div>
				<div class="w3_equity_market_analysis_grid_sub">
					<h4>Infrastructure</h4>
					<div class="w3_agileits_gain_list">
						<table class="w3_agile_all_trade w3_agile_all_trade_funds w3_table_trade">
							<tr>
								<th class="w3_agileits_head"><b>Company</b></th>
								<td class="w3_agileits_head1"><b>LTP(Rs.)</b></td>
								<td class="w3_agileits_head1"><b>Chg.</b></td>
								<td class="w3_agileits_head1"><b>Chg.(%)</b></td>
								<td class="w3_agileits_head1"><b>Volume(000)</b></td>
								<td class="w3_agileits_head1"><b>Value(Rs.)</b></td>
							</tr>
							<tr>
								<th class="w3_agile_th">
									<a href="single.html">Hcc</a>
								</th>
								<td class="agileits_w3layouts_td">27.50</td>
								<td class="agileits_w3layouts_td">4.55</td>
								<td class="agileits_w3layouts_td">19.83</td>
								<td class="agileits_w3layouts_td">8213.196</td>
								<td class="agileits_w3layouts_td">225862890</td>
							</tr>
							<tr>
								<th class="w3_agile_th">
									<a href="single.html">Gammon India</a>
								</th>
								<td class="agileits_w3layouts_td">16.90</td>
								<td class="agileits_w3layouts_td">2.10</td>
								<td class="agileits_w3layouts_td">14.19</td>
								<td class="agileits_w3layouts_td">556.616</td>
								<td class="agileits_w3layouts_td">9406810.4</td>
							</tr>
							<tr>
								<th class="w3_agile_th">
									<a href="single.html">IVRCL Ltd.</a>
								</th>
								<td class="agileits_w3layouts_td">5.48</td>
								<td class="agileits_w3layouts_td">0.65</td>
								<td class="agileits_w3layouts_td">13.46</td>
								<td class="agileits_w3layouts_td">494.704</td>
								<td class="agileits_w3layouts_td">2710977.92</td>
							</tr>
							<tr>
								<th class="w3_agile_th">
									<a href="single.html">Unity Infraprojects</a>
								</th>
								<td class="agileits_w3layouts_td">12.70</td>
								<td class="agileits_w3layouts_td">1.21</td>
								<td class="agileits_w3layouts_td">10.53</td>
								<td class="agileits_w3layouts_td">65.086</td>
								<td class="agileits_w3layouts_td">826592.2</td>
							</tr>
							<tr>
								<th class="w3_agile_th">
									<a href="single.html">PBA Infrastructure</a>
								</th>
								<td class="agileits_w3layouts_td">22.60</td>
								<td class="agileits_w3layouts_td">2.05</td>
								<td class="agileits_w3layouts_td">9.98</td>
								<td class="agileits_w3layouts_td">7.283</td>
								<td class="agileits_w3layouts_td">164595.8</td>
							</tr>
						</table>
						<div style="padding-top:10px;font-size:13px;"><a href="single.html" style="color:#337ab7;">More »</a></div>
					</div>
				</div>
				<div class="w3_equity_market_analysis_grid_sub w3_equity_market_agileits">
					<h4>Oil and Petrol</h4>
					<div class="w3_agileits_gain_list">
						<table class="w3_agile_all_trade w3_agile_all_trade_funds w3_table_trade">
							<tr>
								<th class="w3_agileits_head"><b>Company</b></th>
								<td class="w3_agileits_head1"><b>LTP(Rs.)</b></td>
								<td class="w3_agileits_head1"><b>Chg.</b></td>
								<td class="w3_agileits_head1"><b>Chg.(%)</b></td>
								<td class="w3_agileits_head1"><b>Volume(000)</b></td>
								<td class="w3_agileits_head1"><b>Value(Rs.)</b></td>
							</tr>
							<tr>
								<th class="w3_agile_th">
									<a href="single.html">Castrol India</a>
								</th>
								<td class="agileits_w3layouts_td">445.00</td>
								<td class="agileits_w3layouts_td">18.10</td>
								<td class="agileits_w3layouts_td">4.24</td>
								<td class="agileits_w3layouts_td">228.543</td>
								<td class="agileits_w3layouts_td">101701635</td>
							</tr>
							<tr>
								<th class="w3_agile_th">
									<a href="single.html">Indraprastha Gas</a>
								</th>
								<td class="agileits_w3layouts_td">799.00</td>
								<td class="agileits_w3layouts_td">26.65</td>
								<td class="agileits_w3layouts_td">3.45</td>
								<td class="agileits_w3layouts_td">84.967</td>
								<td class="agileits_w3layouts_td">67888633</td>
							</tr>
							<tr>
								<th class="w3_agile_th">
									<a href="single.html">HPCL</a>
								</th>
								<td class="agileits_w3layouts_td">1223.50</td>
								<td class="agileits_w3layouts_td">34.85</td>
								<td class="agileits_w3layouts_td">2.93</td>
								<td class="agileits_w3layouts_td">164.566</td>
								<td class="agileits_w3layouts_td">201346501</td>
							</tr>
							<tr>
								<th class="w3_agile_th">
									<a href="single.html">Petronet LNG</a>
								</th>
								<td class="agileits_w3layouts_td">352.70</td>
								<td class="agileits_w3layouts_td">9.30</td>
								<td class="agileits_w3layouts_td">2.71</td>
								<td class="agileits_w3layouts_td">83.253</td>
								<td class="agileits_w3layouts_td">29363333.1</td>
							</tr>
							<tr>
								<th class="w3_agile_th">
									<a href="single.html">Oil India</a>
								</th>
								<td class="agileits_w3layouts_td">389.00</td>
								<td class="agileits_w3layouts_td">3.95</td>
								<td class="agileits_w3layouts_td">1.03</td>
								<td class="agileits_w3layouts_td">30.813</td>
								<td class="agileits_w3layouts_td">11986257</td>
							</tr>
						</table>
						<div style="padding-top:10px;font-size:13px;"><a href="single.html" style="color:#337ab7;">More »</a></div>
					</div>
				</div>
				<div class="w3_equity_market_analysis_grid_sub">
					<h4>Software</h4>
					<div class="w3_agileits_gain_list">
						<table class="w3_agile_all_trade w3_agile_all_trade_funds w3_table_trade">
							<tr>
								<th class="w3_agileits_head"><b>Company</b></th>
								<td class="w3_agileits_head1"><b>LTP(Rs.)</b></td>
								<td class="w3_agileits_head1"><b>Chg.</b></td>
								<td class="w3_agileits_head1"><b>Chg.(%)</b></td>
								<td class="w3_agileits_head1"><b>Volume(000)</b></td>
								<td class="w3_agileits_head1"><b>Value(Rs.)</b></td>
							</tr>
							<tr>
								<th class="w3_agile_th">
									<a href="single.html">Virinchi</a>
								</th>
								<td class="agileits_w3layouts_td">64.85</td>
								<td class="agileits_w3layouts_td">8.55</td>
								<td class="agileits_w3layouts_td">15.19</td>
								<td class="agileits_w3layouts_td">259.096</td>
								<td class="agileits_w3layouts_td">16802375.6</td>
							</tr>
							<tr>
								<th class="w3_agile_th">
									<a href="single.html">IKF Technologies</a>
								</th>
								<td class="agileits_w3layouts_td">0.78</td>
								<td class="agileits_w3layouts_td">0.10</td>
								<td class="agileits_w3layouts_td">14.71</td>
								<td class="agileits_w3layouts_td">129.561</td>
								<td class="agileits_w3layouts_td">101057.58</td>
							</tr>
							<tr>
								<th class="w3_agile_th">
									<a href="single.html">Lycos Internet</a>
								</th>
								<td class="agileits_w3layouts_td">11.21</td>
								<td class="agileits_w3layouts_td">0.53</td>
								<td class="agileits_w3layouts_td">4.96</td>
								<td class="agileits_w3layouts_td">241.405</td>
								<td class="agileits_w3layouts_td">2706150.05</td>
							</tr>
							<tr>
								<th class="w3_agile_th">
									<a href="single.html">Netlink Solutions(I)</a>
								</th>
								<td class="agileits_w3layouts_td">5.50</td>
								<td class="agileits_w3layouts_td">0.26</td>
								<td class="agileits_w3layouts_td">4.96</td>
								<td class="agileits_w3layouts_td">0.3</td>
								<td class="agileits_w3layouts_td">1650</td>
							</tr>
							<tr>
								<th class="w3_agile_th">
									<a href="single.html">BharatiyaGlobal Info</a>
								</th>
								<td class="agileits_w3layouts_td">4.07</td>
								<td class="agileits_w3layouts_td">0.19</td>
								<td class="agileits_w3layouts_td">4.90</td>
								<td class="agileits_w3layouts_td">0.001</td>
								<td class="agileits_w3layouts_td">4.07</td>
							</tr>
						</table>
						<div style="padding-top:10px;font-size:13px;"><a href="single.html" style="color:#337ab7;">More »</a></div>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //equity -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<ul class="agileits_w3layouts_footer_info">
				<li><a href="index.html">Home</a><i>|</i></li>
				<li><a href="news.html">Markets</a><i>|</i></li>
				<li><a href="funds.html">mutual funds</a><i>|</i></li>
				<li><a href="commodities.html">commodities</a><i>|</i></li>
				<li><a href="portfolio.html">portfolio</a><i>|</i></li>
				<li><a href="about.html">About Us</a><i>|</i></li>
				<li><a href="ipo.html">IPO</a><i>|</i></li>
				<li><a href="sitemap.html">sitemap</a></li>
			</ul>
			<p>© 2016 Trade Market. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
	</div>
<!-- //footer -->
<!-- stacked-graph -->
	<script type="text/javascript" src="js/raphael.js"></script>
    <script type="text/javascript" src="js/jquery.enumerable.js"></script>
    <script type="text/javascript" src="js/jquery.tufte-graph.js"></script>
	 <script type="text/javascript">
      $(document).ready(function () {

        jQuery('#stacked-graph').tufteBar({
          data: [
            [[1.5, 1.0, 0.51], {label: '2013'}],
            [[2.0, 1.03, 0.6], {label: '2014'}],
            [[2.4, 0.9,  2.0], {label: '2015'}],
            [[1.5, 2.6, 0.45], {label: '2016'}]
          ],
          barLabel:  function(index) {
            amount = ($(this[0]).sum() * 10000).toFixed(0);
            return '$' + $.tufteBar.formatNumber(amount);
          },
          axisLabel: function(index) { return this[1].label },
          legend: {
            data: ["Finance", "Metal", "Telecom"]
          }
        });
      });
    </script>
<!-- //stacked-graph -->
<!-- script for marque -->
	<script>
	  $('.marquee').marquee({
		gap: 100,
		delayBeforeStart: 0,
		direction: 'left',
		duplicated: true,
		pauseOnHover: true
	});
	</script>
	
<!-- //script for marque -->
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});
</script>
<!-- //Bootstrap Core JavaScript -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>