<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Trade Market a Corporate Business Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Trade Market Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link class="include" rel="stylesheet" type="text/css" href="css/jquery.jqplot.css" />
<!-- calender -->
<link type="text/css" href="css/jquery.simple-dtpicker.css" rel="stylesheet" />
<!-- //calender -->
<!-- different-chart-bar -->
<link rel="stylesheet" href="css/chart.min.css">
<!-- //different-chart-bar -->
<!-- font-awesome icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.marquee.min.js"></script>
<!-- js -->
<!-- pop-up -->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
<!-- //pop-up -->
<!-- left-chart -->
<script src="js/jquery.flot.min.js" type="text/javascript"></script> 
<script src="js/jquery.flot.animator.min.js" type="text/javascript"></script>
<!-- //left-chart -->
<link href="//fonts.googleapis.com/css?family=Muli:300,300i,400,400i" rel="stylesheet">
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="w3ls_header_top">
			<div class="container">
				<div class="w3l_header_left">
					<ul class="w3layouts_header">
						<li class="w3layouts_header_list">
							<ul>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Language<span class="caret"></span></a>
									<div class="mega-dropdown-menu">
										<ul class="dropdown-menu w3_dropdown">
											<li><a href="#">English</a></li> 
											<li><a href="#">Hindi</a></li>
										</ul>              
									</div>	
								</li>
								<li>
									<i>|</i>
								</li>
							</ul>
						</li>
						<li class="w3layouts_header_list">
							<a href="login.html">Login To Trade</a><i>|</i>
						</li>
						<li class="w3layouts_header_list">
							<a href="faq.html">FAQ</a><i>|</i>
						</li>
						<li class="w3layouts_header_list">
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="w3l_header_right">
					<h2><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+(000) 123 456 678</h2>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="w3ls_header_middle">
			<div class="container">
				<div class="agileits_logo">
					<h1><a href="index.html"><span>Trade</span> Market<i>Trade anytime anywhere</i></a></h1>
				</div>
				<div class="agileits_search">
					<form action="#" method="post">
						<input name="Search" type="text" placeholder="Search" required="">
						<select id="agileinfo_search" name="agileinfo_search">
							<option value="commodities">Commodities</option>
							<option value="navs">NAVs</option>
							<option value="quotes">Quotes</option>
							<option value="videos">Videos</option>
							<option value="news">News</option>
							<option value="notices">Notices</option>
							<option value="all">All</option>
						</select>
						<input type="submit" value="Search">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //header -->
<!-- navigation -->
	<div class="trade_navigation">
		<div class="container">
			<nav class="navbar nav_bottom">
			 <!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header nav_2">
				  <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div> 
			   <!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
					<nav class="wthree_nav">
						<ul class="nav navbar-nav nav_1">
							<li class="act"><a href="index.html">Home</a></li>
							<li><a href="equity.html">Equity</a></li>
							<li><a href="commodities.html">Commodities</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="products.html">Products</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Short Codes<span class="caret"></span></a>				
								<div class="dropdown-menu w3ls_vegetables_menu">
									<ul>	
										<li><a href="icons.html">Icons</a></li>
										<li><a href="typography.html">Typography</a></li>
									</ul>             
								</div>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Research<span class="caret"></span></a>				
								<div class="dropdown-menu w3ls_vegetables_menu">
									<ul>	
										<li><a href="funds.html">Fundamental</a></li>
										<li><a href="funds.html">Technical</a></li>
										<li><a href="funds.html">Mutual Funds</a></li>
									</ul>             
								</div>				
							</li>
							<li><a href="service.html">Customer Service</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
						</ul>
					</nav>
				</div>
			</nav>
		</div>
	</div>
<!-- //navigation -->
<!-- banner -->
	<div class="banner">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="w3_agile_banner_text banner1">
								<h3>trade over world's leading stock exchanges</h3>
								<div class="more">
									<a href="single.html" class="button button--isi button--text-thick button--text-upper button--size-s"><span>Learn More</span></a>
								</div>
							</div>
						</li>
						<li>
							<div class="w3_agile_banner_text banner2">
								<h3>creating wealth with real estate investment</h3>
								<div class="more">
									<a href="single.html" class="button button--isi button--text-thick button--text-upper button--size-s"><span>Learn More</span></a>
								</div>
							</div>
						</li>
						<li>
							<div class="w3_agile_banner_text banner3">
								<p>national pension scheme</p>
								<h3>start today for happy retirement</h3>
								<div class="more">
									<a href="single.html" class="button button--isi button--text-thick button--text-upper button--size-s"><span>Learn More</span></a>
								</div>
							</div>
						</li>
						<li>
							<div class="w3_agile_banner_text banner4">
								<h3>open a savings account & enjoy unique benefits</h3>
								<div class="more">
									<a href="single.html" class="button button--isi button--text-thick button--text-upper button--size-s"><span>Learn More</span></a>
								</div>
							</div>
						</li>
						<li>
							<div class="w3_agile_banner_text banner5">
								<h4>grow your money with trade market</h4>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<!-- flexSlider -->
				<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
				<script defer src="js/jquery.flexslider.js"></script>
				<script type="text/javascript">
				$(window).load(function(){
				  $('.flexslider').flexslider({
					animation: "slide",
					start: function(slider){
					  $('body').removeClass('loading');
					}
				  });
				});
			  </script>
			<!-- //flexSlider -->
	</div>
<!-- //banner -->
<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="panel panel-default agile_panel">
			<div class="panel-body agile_panel_body">
				<ul class="demo1">
					<li class="news-item">
						<table class="w3_table_trade">
							<tr>
								<td class="w3_agileits_td demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">NIFTY 50</td>
										</tr>
										<tr>
											<td>8,638.23<i><span class="caret"></span>-8.35(-0.10%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">SILVER</td>
										</tr>
										<tr>
											<td>46,343.56<i><span class="caret"></span>-186.00(-0.40%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;">Dollar-Rupee</td>
										</tr>
										<tr>
											<td>66.8650<i class="wthree_i"><span class="caret caret1"></span>0.00(0.00%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">CRUDEOIL</td>
										</tr>
										<tr>
											<td>3,097.00<i><span class="caret"></span>-7.00(-0.23%)</i></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</li>
					<li class="news-item">
						<table class="w3_table_trade">
							<tr>
								<td class="w3_agileits_td demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">gold</td>
										</tr>
										<tr>
											<td>31,350.23<i><span class="caret"></span>-117.00(-0.37%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">ftsc</td>
										</tr>
										<tr>
											<td>6.887.93<i><span class="caret"></span>-5.99(-0.09%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">cac</td>
										</tr>
										<tr>
											<td>4,436.70<i><span class="caret"></span>-23.00(0.54%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">dax</td>
										</tr>
										<tr>
											<td>10,596.00<i><span class="caret"></span>-79.89(-0.75%)</i></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</li>
					<li class="news-item">
						<table class="w3_table_trade">
							<tr>
								<td class="w3_agileits_td demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">sensex</td>
										</tr>
										<tr>
											<td>2,7993.64<i><span class="caret"></span>-66.59(-0.24%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">nhai</td>
										</tr>
										<tr>
											<td>1,256.00<i style="color:#00AA00"><span class="caret caret1"></span>16.20(1.31%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;">Euro-Rupee</td>
										</tr>
										<tr>
											<td>75.42<i class="wthree_i"><span class="caret caret1"></span>0.03(0.04%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">iifl</td>
										</tr>
										<tr>
											<td>1,006.51<i><span class="caret"></span>-1.25(-0.12%)</i></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>							
					</li>
				</ul>
			</div>
		<div class="panel-footer"> </div>
		</div>
		<script type="text/javascript">
			$(function () {
				$(".demo1").bootstrapNews({
					newsPerPage: 1,
					autoplay: true,
					pauseOnHover:true,
					direction: 'up',
					newsTickerInterval: 3000,
					onToDo: function () {
						//console.log(this);
					}
				});
				
				$(".demo2").bootstrapNews({
					newsPerPage: 3,
					autoplay: true,
					pauseOnHover: true,
					navigation: false,
					direction: 'up',
					newsTickerInterval: 2500,
					onToDo: function () {
						//console.log(this);
					}
				});
			});
		</script>
		<script src="js/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>
		<div class='agileinfo_marquee'>
			<div data-speed="10" class="marquee">
				<ul>
					<li><a href="single.html">NPAs of associate banks to weigh on SBI: Religare Capital<span>\</span></a></li>
					<li><a href="single.html">Julius Baer analyst sees opportunities in despised China market</a></li>
				</ul>
			</div>
		</div>
	</div>
<!-- //banner-bottom -->
<!-- news-original -->
	<div class="news-original">
		<div class="container">
			<div class="agileinfo_news_original_grids">
				<div class="col-md-4 agileinfo_news_original_grids_left">
					<div class="agileits_newsletter">
						<h3>subscribe to our newsletter</h3>
						<form action="#" method="post">
							<input type="email" name="Email" placeholder="Email" required="">
							<input type="submit" value="Submit">
						</form>
					</div>
					<div class="w3layouts_market_movers">
						<h3><i class="fa fa-bar-chart" aria-hidden="true"></i>Market Movers</h3>
						<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
							<ul id="myTab1" class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="#home1" id="home1-tab" role="tab" data-toggle="tab" aria-controls="home1" aria-expanded="true">India</a></li>
								<li role="presentation"><a href="#latest1" role="tab" id="latest1-tab" data-toggle="tab" aria-controls="latest1">Sectors</a></li>
								<li role="presentation"><a href="#experts1" role="tab" id="experts1-tab" data-toggle="tab" aria-controls="experts1">Gainers/Losers</a></li>
								<li role="presentation"><a href="#read1" role="tab" id="read1-tab" data-toggle="tab" aria-controls="read1">World</a></li>
							</ul>
							<div id="myTabContent1" class="tab-content">
								<div role="tabpanel" class="tab-pane fade in active" id="home1" aria-labelledby="home1-tab">
									<div class="w3_sensex">
										<div class="w3_sensex_left">
											<h4>sensex</h4>
										</div>
										<div class="w3_sensex_right">
											<p><b>28129.97</b><i class="wthree_i"><span class="caret caret1"></span>123.33(0.44%)</i></p>
										</div>
										<div class="clearfix"> </div>
										<div id="chart2" style="width:360px;height:150px;padding:5px;"></div>
									</div>
									<div class="w3_nifty">
										<div class="w3_sensex_left">
											<h4>nifty</h4>
										</div>
										<div class="w3_sensex_right">
											<p><b>8677.60</b><i class="wthree_i"><span class="caret caret1"></span>53.55(0.62%)</i></p>
										</div>
										<div class="clearfix"> </div>
										<div id="chart3" style="width:360px;height:150px;padding:5px;"></div>
									</div>
									<div class="w3_agile_all_trades">
										<table class="w3_agile_all_trade w3_table_trade">
											<tr>
												<th class="trade_home_w3ls"><a href="single.html">DAX&nbsp;<span style="font-size:9px; font-family:arial; color:#666666;font-weight:normal;">(Aug 18)</span></a></th>
												<td class="trade_home_w3l">10591.32</td>
												<td class="trade_home_w3l grn">53.65</td>
												<td class="trade_home_w3l grn">0.51%</td>
											</tr>
											<tr>
												<th class="trade_home_w3ls"><a href="single.html">CAC&nbsp;<span style="font-size:9px; font-family:arial; color:#666666;font-weight:normal;">(Aug 18)</span></a></th>
												<td class="trade_home_w3l">4431.46</td>
												<td class="grn trade_home_w3l">13.78</td>
												<td class="grn trade_home_w3l">0.31%</td>
											</tr>
											<tr>
												<th class="trade_home_w3ls"><a href="single.html">FTSE&nbsp;<span style="font-size:9px; font-family:arial; color:#666666;font-weight:normal;">(Aug 18)</span></a></th>
												<td class="trade_home_w3l">6874.17</td>
												<td class="grn trade_home_w3l">15.02</td>
												<td class="grn trade_home_w3l">0.22%</td>
											</tr>
										</table>
										<p class="agile_market_para"><a href="single.html">See all global markets</a> »</p>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="latest1" aria-labelledby="latest1-tab">
									<div class="agile_market_trade">
										<table class="w3_agile_all_trade w3_table_trade">
											<tr>
												<th>
													<a href="single.html">
														<span>S&amp;P BSE Auto</span>
													</a>
												</th>
												<td class="agileits_w3layouts_td">21526.21</td>
												<td class="agileits_w3layouts_td" style="color:#00AA00">71.65</td>
											</tr>
											<tr>
												<th>
													<a href="single.html">
														<span>S&amp;P BSE BANKEX</span>
													</a>
												</th>
												<td class="agileits_w3layouts_td">22195.72</td>
												<td class="agileits_w3layouts_td" style="color:#00AA00">358.34</td>
											</tr>
											<tr>
												<th>
													<a href="single.html">
														<span>Bank Nifty</span>
													</a>
												</th>
												<td class="agileits_w3layouts_td">19352.80</td>
												<td class="agileits_w3layouts_td" style="color:#00AA00">311.55</td>
											</tr>
											<tr>
												<th>
													<a href="single.html">
														<span>S&amp;P BSE Capital Goods</span>
													</a>
												</th>
												<td class="agileits_w3layouts_td">15068.48</td>
												<td class="agileits_w3layouts_td" style="color:#ff5000">-63.88</td>
											</tr>
											<tr>
												<th>
													<a href="single.html">
														<span>S&amp;P BSE Consumer Durables</span>
													</a>
												</th>
												<td class="agileits_w3layouts_td">12085.28</td>
												<td class="agileits_w3layouts_td" style="color:#ff5000">-58.88</td>
											</tr>
											<tr>
												<th>
													<a href="single.html">
														<span>S&amp;P BSE FMCG</span>
													</a>
												</th>
												<td class="agileits_w3layouts_td">8699.56</td>
												<td class="agileits_w3layouts_td" style="color:#ff5000">-10.03</td>
											</tr>
											<tr>
												<th>
													<a href="single.html">
														<span>S&amp;P BSE Healthcare</span>
													</a>
												</th>
												<td class="agileits_w3layouts_td">16202.76</td>
												<td class="agileits_w3layouts_td" style="color:#00AA00">114.56</td>
											</tr>
											<tr>
												<th>
													<a href="single.html">
														<span>S&amp;P BSE IT</span>
													</a>
												</th>
												<td class="agileits_w3layouts_td">10589.54</td>
												<td class="agileits_w3layouts_td" style="color:#ff5000">-30.88</td>
											</tr>
											<tr>
												<th>
													<a href="single.html">
														<span>S&amp;P BSE Metals</span>
													</a>
												</th>
												<td class="agileits_w3layouts_td">10043.48</td>
												<td class="agileits_w3layouts_td" style="color:#ff5000">-55.30</td>
											</tr>
											<tr>
												<th>
													<a href="single.html">
														<span>S&amp;P Oil &amp; Gas</span>
													</a>
												</th>
												<td class="agileits_w3layouts_td">10778.63</td>
												<td class="agileits_w3layouts_td" style="color:#00AA00">81.19</td>
											</tr>
											<tr>
												<th>
													<a href="single.html">
														<span>S&amp;P BSE PSU</span>
													</a>
												</th>
												<td class="agileits_w3layouts_td">7457.49</td>
												<td class="agileits_w3layouts_td" style="color:#00AA00">74.11</td>
											</tr>
											<tr>
												<th>
													<a href="single.html">
														<span>S&amp;P BSE TECk</span>
													</a>
												</th>
												<td class="agileits_w3layouts_td">5816.11</td>
												<td class="agileits_w3layouts_td" style="color:#ff5000">-1.17</td>
											</tr>
											<tr>
												<th>
													<a href="single.html">
														<span>S&amp;P BSE Small Cap</span>
													</a>
												</th>
												<td class="agileits_w3layouts_td">12403.69</td>
												<td class="agileits_w3layouts_td" style="color:#00AA00">123.49</td>
											</tr>
											<tr>
												<th>
													<a href="single.html">
														<span>S&amp;P BSE Mid-Cap</span>
													</a>
												</th>
												<td class="agileits_w3layouts_td">12967.71</td>
												<td class="agileits_w3layouts_td" style="color:#00AA00">56.10</td>
											</tr>
											<tr>
												<th>
													<a href="single.html">
														<span>Nifty Midcap 100</span>
													</a>
												</th>
												<td class="agileits_w3layouts_td">15098.30</td>
												<td class="agileits_w3layouts_td" style="color:#00AA00">114.40</td>
											</tr>
										</table>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="experts1" aria-labelledby="experts1-tab">
									<div class="w3_agileits_gainers">
										<ul>
											<li><a href="single.html">Gainers</a><i>|</i></li>
											<li><a href="single.html">NSE</a><i>|</i></li>
											<li><a href="single.html">BSE</a></li>
										</ul>
										<div class="w3_agileits_gain_list">
											<table class="w3_agile_all_trade w3_table_trade">
												<tr>
													<th class="w3_agileits_head"><b>Company</b></th>
													<td class="w3_agileits_head1"><b>Price</b></td>
													<td class="w3_agileits_head1"><b>% Gain</b></td>
												</tr>
												<tr>
													<th>
														<a href="single.html">UltraTechCement</a>
													</th>
													<td class="agileits_w3layouts_td">3,874.35</td>
													<td class="agileits_w3layouts_td"><span style="color:#00AA00">4.73</span>
													</td>
												</tr>
												<tr>
													<th>
														<a href="single.html">Power Grid Corp</a>
													</th>
													<td class="agileits_w3layouts_td">182.00</td>
													<td class="agileits_w3layouts_td"><span style="color:#00AA00">4.21</span></td>
												</tr>
												<tr>
													<th>
														<a href="single.html">IndusInd Bank</a>
													</th>
													<td class="agileits_w3layouts_td">1,194.60</td>
													<td class="agileits_w3layouts_td"><span style="color:#00AA00">3.56</span></td>
												</tr>
												<tr>
													<th>
														<a href="single.html">NTPC</a>
													</th>
													<td class="agileits_w3layouts_td">166.80</td>
													<td class="agileits_w3layouts_td"><span style="color:#00AA00">3.25</span></td>
												</tr>
												<tr>
													<th>
														<a href="single.html">Adani Ports</a>
													</th>
													<td class="agileits_w3layouts_td">275.45</td>
													<td class="agileits_w3layouts_td"><span style="color:#00AA00">2.91</span></td>
												</tr>				
											</table>
											<div style="padding-top:10px;font-size:13px;"><a href="single.html" style="color:#337ab7;">More »</a></div>
										</div>
										<ul>
											<li><a href="single.html">Losers</a><i>|</i></li>
											<li><a href="single.html">NSE</a><i>|</i></li>
											<li><a href="single.html">BSE</a></li>
										</ul>
										<div class="w3_agileits_gain_list">
											<table class="w3_agile_all_trade w3_table_trade">
												<tr>
													<th class="w3_agileits_head"><b>Company</b></th>
													<td class="w3_agileits_head1"><b>Price</b></td>
													<td class="w3_agileits_head1"><b>% Loss</b></td>
												</tr>
												<tr>
													<th>
														<a href="single.html">Coal India</a>
													</th>
													<td class="agileits_w3layouts_td">339.05</td>
													<td class="agileits_w3layouts_td"><span style="color:#ff5000">-2.52</span>
													</td>
												</tr>
												<tr>
													<th>
														<a href="single.html">Larsen</a>
													</th>
													<td class="agileits_w3layouts_td">1,482.10</td>
													<td class="agileits_w3layouts_td"><span style="color:#ff5000">-1.36</span></td>
												</tr>
												<tr>
													<th>
														<a href="single.html">Tata Power</a>
													</th>
													<td class="agileits_w3layouts_td">76.90</td>
													<td class="agileits_w3layouts_td"><span style="color:#ff5000">-1.35</span></td>
												</tr>
												<tr>
													<th>
														<a href="single.html">Tata Steel</a>
													</th>
													<td class="agileits_w3layouts_td">387.20</td>
													<td class="agileits_w3layouts_td"><span style="color:#ff5000">-1.19</span></td>
												</tr>
												<tr>
													<th>
														<a href="single.html">Tech Mahindra</a>
													</th>
													<td class="agileits_w3layouts_td">469.50</td>
													<td class="agileits_w3layouts_td"><span style="color:#ff5000">-1.90</span></td>
												</tr>				
											</table>
											<div style="padding-top:10px;font-size:13px;"><a href="single.html" style="color:#337ab7;">More »</a></div>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="read1" aria-labelledby="read1-tab">
									<div class="wthree_asia_europe">
										<h4><b>Asia</b></h4>
										<table class="w3_agile_all_trade w3_table_trade">
											<tr>
												<th>
													<a href="single.html">
														Nikkei 225
														<span style="font-size:9px; font-family:arial; color:#666666;font-weight:normal;">(Aug 18)</span>
													</a>
												</th>
												<td class="agileits_w3layouts_td">16486.01</td>
												<td class="agileits_w3layouts_td" style="color:#ff5000">-259.63</td>
											</tr>
											<tr>
												<th>
													<a href="single.html">Straits Times
														<span style="font-size:9px; font-family:arial; color:#666666;font-weight:normal;">(Aug 18)</span>
													</a>
												</th>
												<td class="agileits_w3layouts_td">2836.98</td>
												<td class="agileits_w3layouts_td" style="color:#ff5000">-6.34</td>
											</tr>
											<tr>
												<th>
													<a href="single.html">Hang Seng
														<span style="font-size:9px; font-family:arial; color:#666666;font-weight:normal;">(Aug 18)</span>
													</a>
												</th>
												<td class="agileits_w3layouts_td">23023.16</td>
												<td class="agileits_w3layouts_td" style="color:#00AA00">223.38</td>
											</tr>
											<tr>
												<th>
													<a href="single.html">Taiwan Index
														<span style="font-size:9px; font-family:arial; color:#666666;font-weight:normal;">(Aug 18)</span>
													</a>
												</th>
												<td class="agileits_w3layouts_td">9122.50</td>
												<td class="agileits_w3layouts_td" style="color:#00AA00">4.80</td>
											</tr>
											<tr>
												<th>
													<a href="single.html">KOSPI
														<span style="font-size:9px; font-family:arial; color:#666666;font-weight:normal;">(Aug 18)</span>
													</a>
												</th>
												<td class="agileits_w3layouts_td">2055.47</td>
												<td class="agileits_w3layouts_td" style="color:#00AA00">11.72</td>
											</tr>
											<tr>
												<th>
													<a href="single.html">Shanghai Composite
														<span style="font-size:9px; font-family:arial; color:#666666;font-weight:normal;">(Aug 18)</span>
													</a>
												</th>
												<td class="agileits_w3layouts_td">3104.32</td>
												<td class="agileits_w3layouts_td" style="color:#ff5000">-5.23</td>
											</tr>
										</table>
										<h4><b>Europe</b></h4>
										<table class="w3_agile_all_trade w3_table_trade">
											<tr>
												<th>
													<a href="single.html">
														FTSE
														<span style="font-size:9px; font-family:arial; color:#666666;font-weight:normal;">(Aug 18)</span>
													</a>
												</th>
												<td class="agileits_w3layouts_td">6863.79</td>
												<td class="agileits_w3layouts_td" style="color:#00AA00">4.64</td>
											</tr>
											<tr>
												<th>
													<a href="single.html">CAC
														<span style="font-size:9px; font-family:arial; color:#666666;font-weight:normal;">(Aug 18)</span>
													</a>
												</th>
												<td class="agileits_w3layouts_td">4421.19</td>
												<td class="agileits_w3layouts_td" style="color:#00AA00">3.51</td>
											</tr>
											<tr>
												<th>
													<a href="single.html">DAX
														<span style="font-size:9px; font-family:arial; color:#666666;font-weight:normal;">(Aug 18)</span>
													</a>
												</th>
												<td class="agileits_w3layouts_td">10573.80</td>
												<td class="agileits_w3layouts_td" style="color:#00AA00">36.13</td>
											</tr>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="agileinfo_calender">
						<h3><i class="fa fa-calendar" aria-hidden="true"></i>Event Calendar</h3>
						<div id="date_picker"> </div>
						<script type="text/javascript">
							$(function(){
								$('#date_picker').dtpicker();
							});
						</script>
						<script type="text/javascript" src="js/jquery.simple-dtpicker.js"></script>
					</div>
					<div class="w3_agile_profit_assets">
						<h3>Profit from the markets</h3>
						<div class="w3_slider">
							<ul class="slides">
								<li class="slide">
									<div class="w3_agile_profit_assets_grid">
										<div class="w3_agile_profit_assets_left">
											<img src="images/7.jpg" alt=" " class="img-responsive" />
										</div>
										<div class="w3_agile_profit_assets_right">
											<p><a href="single.html">May see RBI cut rates by 25-50 bps over next 9 months: Birla AMC </a></p>
											<ul>
												<li><span>*</span> trading calls</li>
												<li><span>*</span> cutting edge</li>
												<li><span>*</span> updates</li>
											</ul>
										</div>
										<div class="clearfix"> </div>
									</div>
								</li>
								<li class="slide">
									<div class="w3_agile_profit_assets_grid">
										<div class="w3_agile_profit_assets_left">
											<img src="images/8.jpg" alt=" " class="img-responsive" />
										</div>
										<div class="w3_agile_profit_assets_right">
											<p><a href="single.html">Risk reward not in favour of investors, so wait &amp; watch: Experts</a></p>
											<ul>
												<li><span>*</span> strategies</li>
												<li><span>*</span> advice</li>
												<li><span>*</span> market</li>
											</ul>
										</div>
										<div class="clearfix"> </div>
									</div>
								</li>
								<li class="slide">
									<div class="w3_agile_profit_assets_grid">
										<div class="w3_agile_profit_assets_left">
											<img src="images/9.jpg" alt=" " class="img-responsive" />
										</div>
										<div class="w3_agile_profit_assets_right">
											<p><a href="single.html">Cyclicals in India more attractive than defensives:JP Morgan Sec</a></p>
											<ul>
												<li><span>*</span> analysis</li>
												<li><span>*</span> advice</li>
												<li><span>*</span> updates</li>
											</ul>
										</div>
										<div class="clearfix"> </div>
									</div>
								</li>
								<li class="slide">
									<div class="w3_agile_profit_assets_grid">
										<div class="w3_agile_profit_assets_left">
											<img src="images/10.jpg" alt=" " class="img-responsive" />
										</div>
										<div class="w3_agile_profit_assets_right">
											<p><a href="single.html">Cost of funds to decline by 100 bps in a year: DHFL</a></p>
											<ul>
												<li><span>*</span> trading calls</li>
												<li><span>*</span> cutting edge</li>
												<li><span>*</span> updates</li>
											</ul>
										</div>
										<div class="clearfix"> </div>
									</div>
								</li>
								<li class="slide">
									<div class="w3_agile_profit_assets_grid">
										<div class="w3_agile_profit_assets_left">
											<img src="images/11.jpg" alt=" " class="img-responsive" />
										</div>
										<div class="w3_agile_profit_assets_right">
											<p><a href="single.html">India sees higher REIT as a percentage of market size than APAC</a></p>
											<ul>
												<li><span>*</span> strategies</li>
												<li><span>*</span> advice</li>
												<li><span>*</span> market</li>
											</ul>
										</div>
										<div class="clearfix"> </div>
									</div>
								</li>
								<li class="slide">
									<div class="w3_agile_profit_assets_grid">
										<div class="w3_agile_profit_assets_left">
											<img src="images/12.jpg" alt=" " class="img-responsive" />
										</div>
										<div class="w3_agile_profit_assets_right">
											<p><a href="single.html">Rio 2016: CAS Overturns NADA's Decision, Narsingh Yadav Banned for 4 years</a></p>
											<ul>
												<li><span>*</span> trading calls</li>
												<li><span>*</span> cutting edge</li>
												<li><span>*</span> updates</li>
											</ul>
										</div>
										<div class="clearfix"> </div>
									</div>
								</li>
							</ul>
						</div>
						<script type="text/javascript" src="js/jquery.glide.js"></script>
						<script type="text/javascript">
							var glide = $('.w3_slider').glide().data('api_glide');

								$(window).on('keyup', function (key) {
									if (key.keyCode === 13) {
										glide.jump(3, console.log('Wooo!'));
									};
								});
						</script>
					</div>
					<div class="agileits_news_flash">
						<h3><i class="fa fa-bolt" aria-hidden="true"></i>News Flash</h3>
						<div class="agileits_news_flash_table">
							<ul class="demo2">
								<li class="news-item1"><strong>Sun Pharma   :&nbsp;</strong>Imatinib Mesylate Is Therapeutic Equivalent To Gleevec.</li>
								<li class="news-item1"><strong>Balaji Tele   :&nbsp;</strong>To Mull Fundraising Via Issue Of Securities On Pref Basis On February 4</li>
								<li class="news-item1"><strong>Rel Capital   :&nbsp;</strong>Imatinib Mesylate Is Therapeutic Equivalent To Gleevec</li>
								<li class="news-item1"><strong>Sun Pharma   :&nbsp;</strong>To Mull Fundraising Via Issue Of Securities On Pref Basis On February 4</li>
								<li class="news-item1"><strong>Rel Capital   :&nbsp;</strong>Imatinib Mesylate Is Therapeutic Equivalent To Gleevec</li>
								<li class="news-item1"><strong>Balaji Tele   :&nbsp;</strong>To Mull Fundraising Via Issue Of Securities On Pref Basis On February 4</li>
							</ul>
						</div>
					</div>
					<div class="w3layouts_sponsored_links">
						<p>Sponsored Links</p>
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
							  <h4 class="panel-title asd">
								<a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								  <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i>stocks to buy today
								</a>
							  </h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
							  <div class="panel-body panel_text">
									Ut quis venenatis neque, sit amet sagittis lorem. Quisque dapibus dui 
									non urna suscipit ultricies.
							  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingTwo">
							  <h4 class="panel-title asd">
								<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								  <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i>best retirement funds
								</a>
							  </h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							   <div class="panel-body panel_text">
									Ut quis venenatis neque, sit amet sagittis lorem. Quisque dapibus dui 
									non urna suscipit ultricies.
							  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingThree">
							  <h4 class="panel-title asd">
								<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								  <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i>how to invest in gold
								</a>
							  </h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							   <div class="panel-body panel_text">
									Ut quis venenatis neque, sit amet sagittis lorem. Quisque dapibus dui 
									non urna suscipit ultricies.
							  </div>
							</div>
						  </div>
						</div>
					</div>
				</div>
				<div class="col-md-5 agileinfo_news_original_grids_left1">
					<div class="w3l_news_board">
						<h2><i class="fa fa-file-text-o" aria-hidden="true"></i>Newsboard</h2>
						<div class="w3ls_tabs">
							<a href="single.html"><h3>Nifty dips for 2nd day, Sensex manages to hold 28k; Midcap rises, IT &amp; FMCG drag</h3></a>
						</div>
						<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
							<ul id="myTab" class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Top News</a></li>
								<li role="presentation"><a href="#latest" role="tab" id="latest-tab" data-toggle="tab" aria-controls="latest">Latest</a></li>
								<li role="presentation"><a href="#experts" role="tab" id="experts-tab" data-toggle="tab" aria-controls="experts">Experts Speak</a></li>
								<li role="presentation"><a href="#read" role="tab" id="read-tab" data-toggle="tab" aria-controls="read">Most Read</a></li>
							</ul>
							<div id="myTabContent" class="tab-content">
								<div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
									<ol class="w3_tab_list w3_tab_list_home">
										<li><a href="single.html">Analysts bet on aviation despite weak Q1; InterGlobe, Jet up</a></li>
										<li><a href="single.html">A. Balasubramanian on Macro view of India's Economic Growth</a></li>
										<li><a href="single.html">Tree House rallies as board approves merger with Zee Learn</a></li>
										<li><a href="single.html">Commercial vehicles: Truck rentals fall 3.5% in August 2016</a></li>
										<li><a href="single.html">Gujarat Industries power purchase agreement with GUVNL expires</a></li>
										<li><a href="single.html">S&amp;P upgrades Tata Motors’ long-term corporate rating</a></li>
										<li><a href="single.html">Sunil Kant Munjal ceases to be promoter of Hero MotoCorp</a></li>
										<li><a href="single.html">Suzlon Energy gains on winning order</a></li>
									</ol>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="latest" aria-labelledby="latest-tab">
									<ol class="w3_tab_list">
										<li><span>6:23 PM</span> <a href="single.html">Hope for double-digit revenue run rate by Q4FY17: Just Dial</a></li>
										<li><span>6:02 PM</span> <a href="single.html">Why investors can stop freaking out over the Fed, in three words</a></li>
										<li><span>5:43 PM</span> <a href="single.html">Two Fed rate hikes 'conceivable' in 2016, Sept in play: Lockhart</a></li>
										<li><span>5:40 PM</span> <a href="single.html">Dish TV, Videocon D2H in final stages of merger deal: Sources</a></li>
										<li><span>5:32 PM</span> <a href="single.html">Cisco Systems to lay off about 14,000 employees: Report</a></li>
										<li><span>5:32 PM</span> <a href="single.html">Ready to Talk on Terror Not on Kashmir: India Tells Pakistan</a></li>
										<li><span>5:32 PM</span> <a href="single.html">The knowledge you need to take your SME ahead</a></li>
										<li><span>5:32 PM</span> <a href="single.html">Click here for the best real estate investment advice</a></li>
									</ol>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="experts" aria-labelledby="experts-tab">
									<div class="w3_tab_grid">
										<div class="w3_tab_grid1">
											<a href="single.html"><h3><i class="fa fa-check" aria-hidden="true"></i>Life after Brexit</h3></a>
											<p>A new survey has found that UK has seen a dramatic fall in economic output and business activity since the Brexit vote</p>
										</div>
										<div class="w3_tab_grid1">
											<a href="single.html"><h3><i class="fa fa-check" aria-hidden="true"></i>Why sovereign ratings matter</h3></a>
											<p>Year 2016 could set a new record for negative sovereign rating actions</p>
										</div>
										<div class="w3_tab_grid1">
											<a href="single.html"><h3><i class="fa fa-check" aria-hidden="true"></i>Changing faces of rain gods</h3></a>
											<p>With monsoon having covered the entire country by mid-July, the outlook for the agricultural sector appears to be improving</p>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="read" aria-labelledby="read-tab">
									<ol class="w3_tab_list">
										<li><span>20-Aug-2016</span> <a href="single.html">Brexit will create uncertainty but may not hit IT cos much: Pros</a></li>
										<li><span>20-Aug-2016</span> <a href="single.html">Common sense, wisdom main ingredients in stock picking: Veliyath</a></li>
										<li><span>19-Aug-2016</span> <a href="single.html">One needs to have guts to take contrarian market bets: Emkay</a></li>
										<li><span>19-Aug-2016</span> <a href="single.html">Dish TV, Videocon D2H in final stages of merger deal: Sources</a></li>
										<li><span>19-Aug-2016</span> <a href="single.html">Cisco Systems to lay off about 14,000 employees: Report</a></li>
										<li><span>18-Aug-2016</span> <a href="single.html">Ready to Talk on Terror Not on Kashmir: India Tells Pakistan</a></li>
										<li><span>17-Aug-2016</span> <a href="single.html">The knowledge you need to take your SME ahead</a></li>
										<li><span>17-Aug-2016</span> <a href="single.html">Click here for the best real estate investment advice</a></li>
										
									</ol>
								</div>
							</div>
						</div>
					</div>
					<div class="agileits_news_chart">
						<div class="ui-widget ui-corner-all">
							<div class="ui-widget-content ui-corner-bottom" >
								<div id="chart1"></div>
							</div>
						</div>
					</div>
					<div class="w3layouts_research">
						<h3><i class="fa fa-eye" aria-hidden="true"></i>Views & Recommendations</h3>
						<div class="w3layouts_research_grid scrollbar" id="style-2">
							<div class="w3layouts_research_grid1">
								<a href="single.html"><h4>J K Cement Ltd</h4></a>
								<p>Buy JK Cement Ltd. at a price target of Rs 860.0<a href="single.html">more&nbsp;»</a><span>August 20, 2016</span></p>
							</div>
							<div class="w3layouts_research_grid1">
								<a href="single.html"><h4>Gateway Distriparks Ltd</h4></a>
								<p>Kotak Institutional Equities has initiated coverage on Gateway Distripacks with an add rating with June 2...<a href="single.html">more&nbsp;»</a><span>August 20, 2016</span></p>
							</div>
							<div class="w3layouts_research_grid1">
								<a href="single.html"><h4>Power Grid Corporation of India Ltd</h4></a>
								<p>IIFL has maintained its accumulate rating on Power Grid with a target price of Rs 195 as they believe the...<a href="single.html">more&nbsp;»</a><span>August 20, 2016</span></p>
							</div>
							<div class="w3layouts_research_grid1">
								<a href="single.html"><h4>State Bank of India</h4></a>
								<p>Motilal Oswal values State Bank on a consolidated basis. As integration cost and dilution associated with...<a href="single.html">more&nbsp;»</a><span>August 20, 2016</span></p>
							</div>
							<div class="w3layouts_research_grid1">
								<a href="single.html"><h4>ICICI Bank Ltd</h4></a>
								<p>Buy ICICI Bank Ltd. at a price target of Rs 280.0 and a stop loss at Rs 235.0 from entry point<a href="single.html">more&nbsp;»</a><span>August 20, 2016</span></p>
							</div>
							<div class="w3layouts_research_grid1">
								<a href="single.html"><h4>Sun Pharmaceutical Industries Ltd</h4></a>
								<p>Buy Sun Pharmaceutical Industries Ltd. at a price target of Rs 947.0 and a stop loss at Rs $stopLossL fro...<a href="single.html">more&nbsp;»</a><span>August 19, 2016</span></p>
							</div>
							<div class="w3layouts_research_grid1">
								<a href="single.html"><h4>NIIT Ltd</h4></a>
								<p>Buy NIIT Ltd. at a price target of Rs 96.0 and a stop loss at Rs 87.0 from entry point<a href="single.html">more&nbsp;»</a><span>August 19, 2016</span></p>
							</div>
							<div class="w3layouts_research_grid1">
								<a href="single.html"><h4>Container Corporation of India Ltd</h4></a>
								<p>Sell Container Corporation of India Ltd. at a price target of Rs 1340.0 and a stop loss at Rs 1420.0 from...<a href="single.html">more&nbsp;»</a><span>August 20, 2016</span></p>
							</div>
							<div class="w3layouts_research_grid1">
								<a href="single.html"><h4>Alpha Geo (India) Ltd</h4></a>
								<p>Buy Alpha Geo (India) Ltd. at a price target of Rs 940.0 and a stop loss at Rs 802.0 from entry point<a href="single.html">more&nbsp;»</a><span>August 19, 2016</span></p>
							</div>
							<div class="w3layouts_research_grid1">
								<a href="single.html"><h4>Piramal Healthcare Ltd</h4></a>
								<p>Buy Piramal Enterprises Ltd. at a price target of Rs 2058.0 and a stop loss at Rs 2000.0 from entry point...<a href="single.html">more&nbsp;»</a><span>August 19, 2016</span></p>
							</div>
						</div>
					</div>
					<div class="wthree_performance">
						<h3><i class="fa fa-users" aria-hidden="true"></i>Performance</h3>
						<div class="w3_agileits_sector">
							<div class="w3_agileits_sector_left">
								<h4>Equipments</h4>
								<p>737 Cr. <span class="w3_change">(6.99%)</span></p>
							</div>
							<div class="w3_agileits_sector_right">
								<div class="charts__chart chart--p60  chart--green   chart--hover"></div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3_agileits_sector">
							<div class="w3_agileits_sector_left">
								<h4>Petrochemicals</h4>
								<p>74,010 Cr. <span class="w3_change">(1.8%)</span></p>
							</div>
							<div class="w3_agileits_sector_right">
								<div class="charts">
								 <div class="charts__chart chart--p100 chart--sm">
									<div class="charts__chart chart--p80  chart--blue">
									  <div class="charts__chart chart--p60  chart--green">
										 <div class="charts__chart chart--p80  chart--red"></div>
									  </div><!-- /.charts__chart -->
									</div><!-- /.charts__chart -->
								  </div><!-- /.charts__chart -->
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3_agileits_sector">
							<div class="w3_agileits_sector_left">
								<h4>Hospitality</h4>
								<p>42,746 Cr. <span class="w3_change">(1.65%)</span></p>
							</div>
							<div class="w3_agileits_sector_right">
								<div class="charts">
									<div class="charts__chart chart--p100 chart--sm">
										<div class="charts__chart chart--p80  chart--grey">
											<div class="charts__chart chart--p60  chart--yellow"></div><!-- /.charts__chart -->
										</div><!-- /.charts__chart -->
									</div>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="agileits_w3layouts_sector_highlights">
							<div class="agile_high agileits_highlights"></div>
							<div class="agileits_highlights_text">&lt; -2%</div>
							<div class="agile_high agileits_highlights1"></div>
							<div class="agileits_highlights_text">&gt; 0%</div>
							<div class="agile_high agileits_highlights3"></div>
							<div class="agileits_highlights_text">0%</div>
							<div class="agile_high agileits_highlights2"></div>
							<div class="agileits_highlights_text">&gt; 2%</div>
							<div class="agile_high agileits_highlights4"></div>
							<div class="agileits_highlights_text">&gt; +2%</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="agile_chat">
						<h3><img class="blink_me" src="images/1.png" alt=" " />Market Movers</h3>
						<div class="agile_chat_grids">
							<div class="agile_chat_grid">
								<div class="agile_chat_grid1">
									<img src="images/15.jpg" alt=" " class="img-responsive" />
									<div class="agile_p_mask">
										<h4>Willium Mark</h4>
									</div>
								</div>
								<p><a href="about.html">Q1 NPA weighed by 3 A/cs turning bad but worst over: PTC Fin </a></p>
							</div>
							<div class="agile_chat_grid">
								<div class="agile_chat_grid1">
									<img src="images/14.jpg" alt=" " class="img-responsive" />
									<div class="agile_p_mask">
										<h4>Andrew Doe</h4>
									</div>
								</div>
								<p><a href="about.html">Focus to be on services business due to better margins</a></p>
							</div>
							<div class="agile_chat_grid">
								<div class="agile_chat_grid1">
									<img src="images/16.jpg" alt=" " class="img-responsive" />
									<div class="agile_p_mask">
										<h4>Richard Carl</h4>
									</div>
								</div>
								<p><a href="about.html">Experts say buy on declines; like cement, PSU banks</a></p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="w3ls_market_videos">
						<h3><i class="fa fa-video-camera" aria-hidden="true"></i>Market Videos</h3>
						<div class="w3ls_market_video_grid">
							<div class="w3ls_market_video_grid1">
								<img src="images/20.jpg" alt=" " class="img-responsive" />
								<a class="w3_play_icon" href="#small-dialog">
									<span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
								</a>
							</div>
							<div class="w3ls_market_video_grid2">
								<a href="single.html">sun pharma Q1 profit soars three fold to 2,034 Crore</a>
							</div>
						</div>
						<div class="w3ls_market_video_grid">
							<div class="w3ls_market_video_grid1">
								<img src="images/21.jpg" alt=" " class="img-responsive" />
								<a class="w3_play_icon" href="#small-dialog">
									<span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
								</a>
							</div>
							<div class="w3ls_market_video_grid2">
								<a href="single.html">Sensex starts on a caution note nifty50 above 8,600</a>
							</div>
						</div>
						<div class="w3ls_market_video_grid">
							<div class="w3ls_market_video_grid1">
								<img src="images/22.jpg" alt=" " class="img-responsive" />
								<a class="w3_play_icon" href="#small-dialog">
									<span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
								</a>
							</div>
							<div class="w3ls_market_video_grid2">
								<a href="single.html">Magma fincorp net profit up 2 percent in june quarter in FY 2016-2017</a>
							</div>
						</div>
						<div class="clearfix"> </div>
						<!-- pop-up-box -->  
							<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
						<!--//pop-up-box -->
						<div id="small-dialog" class="mfp-hide">
							<iframe src="https://player.vimeo.com/video/9890147"></iframe>
						</div>
						<script>
							$(document).ready(function() {
							$('.w3_play_icon').magnificPopup({
								type: 'inline',
								fixedContentPos: false,
								fixedBgPos: true,
								overflowY: 'auto',
								closeBtnInside: true,
								preloader: false,
								midClick: true,
								removalDelay: 300,
								mainClass: 'my-mfp-zoom-in'
							});
																							
							});
						</script>
					</div>
				</div>
				<div class="col-md-3 agileinfo_news_original_grids_right">
					<div class="w3layouts_add_market">
						<img src="images/13.jpg" alt=" " class="img-responsive" />
						<div class="w3layouts_add_market_pos">
							<h3>pay demat dues online</h3>
						</div>
					</div>
					<div class="w3_stocks">
						<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
							<ul id="myTab2" class="nav nav-tabs nav-tabs1" role="tablist">
								<li role="presentation" class="active"><a href="#home2" id="home2-tab" role="tab" data-toggle="tab" aria-controls="home2" aria-expanded="true">Stocks</a></li>
								<li role="presentation"><a href="#latest2" role="tab" id="latest2-tab" data-toggle="tab" aria-controls="latest2">Funds</a></li>
								<li role="presentation"><a href="#experts2" role="tab" id="experts2-tab" data-toggle="tab" aria-controls="experts2">Commodities</a></li>
							</ul>
							<div id="myTabContent2" class="tab-content">
								<div role="tabpanel" class="tab-pane fade in active" id="home2" aria-labelledby="home2-tab">
									<div class="w3l_stocks">
										<div class="w3l_stocks1">
											<a href="single.html"><h4>Axis Bank</h4></a>
											<p>579.80<i style="color:#00AA00;"><span class="caret caret1"></span>1.85<label>(0.33%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4>Infosys</h4></a>
											<p>1,016.35<i><span class="caret"></span>-4.95<label>(-0.48%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4>SBI</h4></a>
											<p>255.70<i><span class="caret"></span>-3.75<label>(-1.45%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4>Sun Pharma</h4></a>
											<p>808.25<i><span class="caret"></span>-13.75<label>(-1.75%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4>TCS</h4></a>
											<p>2,548.70<i><span class="caret"></span>-54.80<label>(-2.10%)</label></i></p>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="latest2" aria-labelledby="latest2-tab">
									<div class="w3l_stocks">
										<div class="w3l_stocks1">
											<a href="single.html"><h4>Kotak Select Focus Fund - Regular (G)</h4></a>
											<p>25.975<i style="color:#00AA00;"><span class="caret caret1"></span>0.06<label>(0.25%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4>Birla SL Frontline Equity (G)</h4></a>
											<p>180.83<i style="color:#00AA00;"><span class="caret caret1"></span>0.14<label>(0.08%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4>SBI Blue Chip Fund (G)</h4></a>
											<p>31.918<i style="color:#00AA00;"><span class="caret caret1"></span>0.02<label>(0.05%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4>Principal Emerging Bluechip (G)</h4></a>
											<p>80.11<i style="color:#00AA00;"><span class="caret caret1"></span>0.37<label>(0.46%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4>SBI Magnum Multicap Funds (G)</h4></a>
											<p>37.592<i style="color:#00AA00;"><span class="caret caret1"></span>0.14<label>(0.36%)</label></i></p>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="experts2" aria-labelledby="experts2-tab">
									<div class="w3l_stocks">
										<div class="w3l_stocks1">
											<a href="single.html"><h4 style="text-transform:capitalize;">Copper Spt 25,2016</h4></a>
											<p>318.10<i><span class="caret"></span>-4.05<label>(-1.26%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4 style="text-transform:capitalize;">natural gas Spt 24,2016</h4></a>
											<p>177.10<i style="color:#00AA00;"><span class="caret caret1"></span>2.1<label>(1.2%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4 style="text-transform:capitalize;">crude oil Spt 23,2016</h4></a>
											<p>3231.00<i><span class="caret"></span>-61<label>(-1.85%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4 style="text-transform:capitalize;">Silver Spt 22,2016</h4></a>
											<p>44726.00<i><span class="caret"></span>-718<label>(-1.58%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4 style="text-transform:capitalize;">gold Spt 21,2016</h4></a>
											<p>31285.00<i><span class="caret"></span>-119<label>(-0.38%)</label></i></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="agileinfo_chat">
						<h3><i class="fa fa-comments-o" aria-hidden="true"></i>Chat</h3>
						<div class="agileinfo_chat_left">
							<img src="images/17.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="agileinfo_chat_right">
							<h4>Mark Allen</h4>
							<p>investments in fixed income</p>
						</div>
						<div class="clearfix"> </div>
						<h5><i>Head funds & fixed income research, CRISIL <span>(25 Sep 2016 - 20:00hrs)</span></i></h5>
						<a href="single.html"><span class="blink_me">Chat Now</span></a>
					</div>
					<div class="wthree_international">
						<img src="images/18.jpg" alt=" " class="img-responsive" />
						<div class="wthree_international_pos">
							<p>international markets</p>
						</div>
					</div>
					<div class="w3layouts_newsletter">
						<h3><i class="fa fa-envelope" aria-hidden="true"></i>Newsletter</h3>
						<form action="#" method="post">
							<input class="email" name="Email" type="email" placeholder="Email" required="">
							<input type="submit" value="Send">
						</form>
						<p>Trade market offers you a choice of email alerts on your investments for FREE!</p>
					</div>
					<div class="w3_latest_stock">
						<img src="images/19.jpg" alt=" " class="img-responsive" />
						<div class="w3_latest_stock_pos">
							<h3>latest <span>stock <i>market</i> updates</span></h3>
						</div>
					</div>
					<div class="w3l_your_stocks">
						<h3><i class="fa fa-stack-exchange" aria-hidden="true"></i>Your Stocks</h3>
						<form action="#" method="post">
							<span>
								<label>Name</label>
								<input type="text" name="Name" placeholder=" " required="">
							</span>
							<span>
								<label>Mobile</label>
								<input type="text" name="Mobile" placeholder=" " required="">
							</span>
							<span>
								<label>Email</label>
								<input type="email" name="Email" placeholder=" " required="">
							</span>
							<span>
								<label>Location</label>
								<input type="text" name="Location" placeholder=" " required="">
							</span>
							<span>
								<label>Pin</label>
								<input type="text" name="Pin" placeholder=" " required="">
							</span>
							<input type="submit" value="Submit Now">
						</form>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //news-original -->
<!-- follow-us -->
	<div class="follow-us">
		<div class="container">
			<div class="agileinfo_follow_us_grid">
				<div class="agileits_follow_us_left">
					<h3>Follow Us On :</h3>
				</div>
				<div class="agileits_follow_us_right">
					<ul class="w3_agileits_social_icons">
						<li><a href="#" class="wthree_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_rss"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_utube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_tumblr"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="agile_stocks_mutual_funds">
				<div class="agile_stocks_mutual_fund_grid">
					<div class="agile_stocks_mutual_fund_grid_l">
						<h3>Stocks :</h3>
					</div>
					<div class="agile_stocks_mutual_fund_grid_r">
						<ul>
							<li><a href="single.html">a</a><i>|</i></li>
							<li><a href="single.html">b</a><i>|</i></li>
							<li><a href="single.html">c</a><i>|</i></li>
							<li><a href="single.html">d</a><i>|</i></li>
							<li><a href="single.html">e</a><i>|</i></li>
							<li><a href="single.html">f</a><i>|</i></li>
							<li><a href="single.html">g</a><i>|</i></li>
							<li><a href="single.html">h</a><i>|</i></li>
							<li><a href="single.html">i</a><i>|</i></li>
							<li><a href="single.html">j</a><i>|</i></li>
							<li><a href="single.html">k</a><i>|</i></li>
							<li><a href="single.html">l</a><i>|</i></li>
							<li><a href="single.html">m</a><i>|</i></li>
							<li><a href="single.html">n</a><i>|</i></li>
							<li><a href="single.html">o</a><i>|</i></li>
							<li><a href="single.html">p</a><i>|</i></li>
							<li><a href="single.html">q</a><i>|</i></li>
							<li><a href="single.html">r</a><i>|</i></li>
							<li><a href="single.html">s</a><i>|</i></li>
							<li><a href="single.html">t</a><i>|</i></li>
							<li><a href="single.html">u</a><i>|</i></li>
							<li><a href="single.html">v</a><i>|</i></li>
							<li><a href="single.html">w</a><i>|</i></li>
							<li><a href="single.html">x</a><i>|</i></li>
							<li><a href="single.html">y</a><i>|</i></li>
							<li><a href="single.html">z</a><i>|</i></li>
							<li><a href="single.html">Others</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="agile_stocks_mutual_fund_grid">
					<div class="agile_stocks_mutual_fund_grid_l">
						<h3>mutual funds :</h3>
					</div>
					<div class="agile_stocks_mutual_fund_grid_r">
						<ul>
							<li><a href="single.html">a</a><i>|</i></li>
							<li><a href="single.html">b</a><i>|</i></li>
							<li><a href="single.html">c</a><i>|</i></li>
							<li><a href="single.html">d</a><i>|</i></li>
							<li><a href="single.html">e</a><i>|</i></li>
							<li><a href="single.html">f</a><i>|</i></li>
							<li><a href="single.html">g</a><i>|</i></li>
							<li><a href="single.html">h</a><i>|</i></li>
							<li><a href="single.html">i</a><i>|</i></li>
							<li><a href="single.html">j</a><i>|</i></li>
							<li><a href="single.html">k</a><i>|</i></li>
							<li><a href="single.html">l</a><i>|</i></li>
							<li><a href="single.html">m</a><i>|</i></li>
							<li><a href="single.html">n</a><i>|</i></li>
							<li><a href="single.html">o</a><i>|</i></li>
							<li><a href="single.html">p</a><i>|</i></li>
							<li><a href="single.html">q</a><i>|</i></li>
							<li><a href="single.html">r</a><i>|</i></li>
							<li><a href="single.html">s</a><i>|</i></li>
							<li><a href="single.html">t</a><i>|</i></li>
							<li><a href="single.html">u</a><i>|</i></li>
							<li><a href="single.html">v</a><i>|</i></li>
							<li><a href="single.html">w</a><i>|</i></li>
							<li><a href="single.html">x</a><i>|</i></li>
							<li><a href="single.html">y</a><i>|</i></li>
							<li><a href="single.html">z</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
<!-- //follow-us -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<ul class="agileits_w3layouts_footer_info">
				<li><a href="index.html">Home</a><i>|</i></li>
				<li><a href="news.html">Markets</a><i>|</i></li>
				<li><a href="funds.html">mutual funds</a><i>|</i></li>
				<li><a href="commodities.html">commodities</a><i>|</i></li>
				<li><a href="portfolio.html">portfolio</a><i>|</i></li>
				<li><a href="about.html">About Us</a><i>|</i></li>
				<li><a href="ipo.html">IPO</a><i>|</i></li>
				<li><a href="sitemap.html">sitemap</a></li>
			</ul>
			<p>© 2016 Trade Market. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
	</div>
<!-- //footer -->
<!-- script for marque -->
	<script>
	  $('.marquee').marquee({
		gap: 100,
		delayBeforeStart: 0,
		direction: 'left',
		duplicated: true,
		pauseOnHover: true
	});
	</script>
	
<!-- //script for marque -->
<!-- area-chart -->
<script type="text/javascript">
    $(window).load(function () {
		var d0 = [[2, 5], [4, 8], [6, 2], [7, 3], [10, 4], [12, 5], [13, 6], [14, 4]];
			var plot2 = $.plotAnimator($("#chart2"), [{ data: d0, animator: {steps: 136, duration: 2500, start:0}, lines: { show: true, fill: true },label: "SENSEX" }],{grid: { backgroundColor: { colors: [ "#fff", "#eee" ] }}});

		$("#bnt2").attr("disabled", "disabled");
		$("#chart2").on("animatorComplete", function() {
			$("#bnt2").removeAttr("disabled")
		});
		$("#bnt2").on("click",function() {
			$("#bnt2").attr("disabled", "disabled");
				plot2 = $.plotAnimator($("#chart2"), [{ data: d0, animator: {steps: 136, duration: 2500, start:0}, lines: { show: true, fill: true },label: "SENSEX" }],{grid: { backgroundColor: { colors: [ "#fff", "#eee" ] }}});
		});
		
		var d5 = [[1, 4], [2, 2], [4, 4], [6, 2], [8, 4], [10, 2], [15, 4], [20, 2]];
    	var d6 = [[1, 3], [20, 3]];
	var plot3 = $.plotAnimator($("#chart3"), [{ data: d5, animator: {steps: 136, duration: 2000, start:0}, lines: { show: true, fill: true }, label: "Fill this"}, { data: d6, lines: { show: true, fill: false}, label: "Standard Values" }],{grid: { backgroundColor: { colors: [ "#fff", "#eee" ] }}});

	$("#bnt3").attr("disabled", "disabled");
	$("#chart3").on("animatorComplete", function() {
		$("#bnt3").removeAttr("disabled")
	});
	$("#bnt3").on("click",function() {
		$("#bnt3").attr("disabled", "disabled");
		plot3 = $.plotAnimator($("#chart3"), [{ data: d5, animator: {steps: 136, duration: 2000, start:0}, lines: { show: true, fill: true }, label: "Fill this"}, { data: d6, lines: { show: true, fill: false}, label: "Standard Values" }],{grid: { backgroundColor: { colors: [ "#fff", "#eee" ] }}});
	});
	
    });
</script> 
<!-- //area-chart -->
<!-- revenue-chart -->
    <script class="code" type="text/javascript">
        $(document).ready(function () {
            $.jqplot._noToImageButton = true;
            var prevYear = [["2016-08-20",398], ["2016-08-21",255.25], ["2016-08-22",263.9], ["2016-08-23",154.24], 
            ["2016-08-24",210.18], ["2016-08-25",109.73], ["2016-08-26",166.91], ["2016-08-27",330.27], ["2016-08-28",546.6], 
            ["2016-08-29",260.5], ["2016-08-30",330.34], ["2016-08-31",464.32], ["2016-09-01",511.83], ["2016-09-02",721.15], ["2016-09-03",649.62], 
            ["2016-09-04",653.14], ["2016-09-06",900.31], ["2016-09-07",803.59], ["2016-09-08",851.19], ["2016-09-09",2059.24], 
            ["2016-09-10",994.05], ["2016-09-11",742.95], ["2016-09-12",1340.98], ["2016-09-13",839.78], ["2016-09-14",1769.21], 
            ["2016-09-15",1559.01], ["2016-09-16",2099.49], ["2016-09-17",1510.22], ["2016-09-18",1691.72], 
            ["2016-09-19",1074.45], ["2016-09-20",1529.41], ["2016-09-21",1876.44], ["2016-09-22",1986.02], 
            ["2016-09-23",1461.91], ["2016-09-24",1460.3], ["2016-09-25",1392.96], ["2016-09-26",2164.85], 
            ["2016-09-27",1746.86], ["2016-09-28",2220.28], ["2016-09-29",2617.91], ["2016-09-30",3236.63]];

            var currYear = [["2016-08-20",796.01], ["2016-08-21",510.5], ["2016-08-22",527.8], ["2016-08-23",308.48], 
            ["2016-08-24",420.36], ["2016-08-25",219.47], ["2016-08-26",333.82], ["2016-08-27",660.55], ["2016-08-28",1093.19], 
            ["2016-08-29",521], ["2016-08-30",660.68], ["2016-08-31",928.65], ["2016-09-01",1023.66], ["2016-09-02",1442.31], ["2016-09-03",1299.24], 
            ["2016-09-04",1306.29], ["2016-09-06",1800.62], ["2016-09-07",1607.18], ["2016-09-08",1702.38], 
            ["2016-09-09",4118.48], ["2016-09-10",1988.11], ["2016-09-11",1485.89], ["2016-09-12",2681.97], 
            ["2016-09-13",1679.56], ["2016-09-14",3538.43], ["2016-09-15",3118.01], ["2016-09-16",4198.97], 
            ["2016-09-17",3020.44], ["2016-09-18",3383.45], ["2016-09-19",2148.91], ["2016-09-20",3058.82], 
            ["2016-09-21",3752.88], ["2016-09-22",3972.03], ["2016-09-23",2923.82], ["2016-09-24",2920.59], 
            ["2016-09-25",2785.93], ["2016-09-26",4329.7], ["2016-09-27",3493.72], ["2016-09-28",4440.55], 
            ["2016-09-29",5235.81], ["2016-09-30",6473.25]];

            var plot1 = $.jqplot("chart1", [prevYear, currYear], {
                seriesColors: ["rgba(78, 135, 194, 0.7)", "rgb(211, 235, 59)"],
                title: 'Monthly India Revenue',
                highlighter: {
                    show: true,
                    sizeAdjust: 1,
                    tooltipOffset: 9
                },
                grid: {
                    background: 'rgba(57,57,57,0.0)',
                    drawBorder: false,
                    shadow: false,
                    gridLineColor: '#666666',
                    gridLineWidth: 2
                },
                legend: {
                    show: true,
                    placement: 'inside'
                },
                seriesDefaults: {
                    rendererOptions: {
                        smooth: true,
                        animation: {
                            show: true
                        }
                    },
                    showMarker: false
                },
                series: [
                    {
                        fill: true,
                        label: '2015'
                    },
                    {
                        label: '2016'
                    }
                ],
                axesDefaults: {
                    rendererOptions: {
                        baselineWidth: 1.5,
                        baselineColor: '#444444',
                        drawBaseline: false
                    }
                },
                axes: {
                    xaxis: {
                        renderer: $.jqplot.DateAxisRenderer,
                        tickRenderer: $.jqplot.CanvasAxisTickRenderer,
                        tickOptions: {
                            formatString: "%b %e",
                            angle: -30,
                            textColor: '#666666'
                        },
                        min: "2016-08-20",
                        max: "2016-09-30",
                        tickInterval: "7 days",
                        drawMajorGridlines: false
                    },
                    yaxis: {
                        renderer: $.jqplot.LogAxisRenderer,
                        pad: 0,
                        rendererOptions: {
                            minorTicks: 1
                        },
                        tickOptions: {
                            formatString: "$%'d",
                            showMark: false
                        }
                    }
                }
            });

              $('.jqplot-highlighter-tooltip').addClass('ui-corner-all')
        });


    </script>
	<script class="include" type="text/javascript" src="js/jquery.jqplot.js"></script>
	<script class="include" type="text/javascript" src="js/jqplot.dateAxisRenderer.js"></script>
    <script class="include" type="text/javascript" src="js/jqplot.logAxisRenderer.js"></script>
    <script class="include" type="text/javascript" src="js/jqplot.canvasTextRenderer.js"></script>
    <script class="include" type="text/javascript" src="js/jqplot.canvasAxisTickRenderer.js"></script>
	<script class="include" type="text/javascript" src="js/jqplot.highlighter.js"></script>
<!-- //revenue-chart -->
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});
</script>
<!-- //Bootstrap Core JavaScript -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>